<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        /* Animation 1 */
        #test-btn {
            width: 300px;
            height: 150px;
            position: relative;
            background-color: var(--nav-bg-color);
            color: var(--fg-header-color);
            transition: all 250ms ease;
            border: none;
            font-size: 25px;
        }

        #test-btn::after {
            transition: all 250ms ease;
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0.5rem;
            background-color: var(--fg-header-color);
        }

        #test-btn:hover::after {
            width: 100%;
        }

        /* Animation 2 */
        #lng-btn {
            width: 300px;
            height: 150px;
            background-color: var(--nav-bg-color);
            color: var(--header-color);
            border: none;
            font-size: 25px;

            /* Fancy animation part */
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        #lng-btn::before,
        #lng-btn::after {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
        }

        #lng-btn::before {
            background: var(--fg-header-color);
            height: 2px;
            bottom: 0;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        #lng-btn::after {
            content: attr(data-replace);
            height: 100%;
            transform-origin: 100% 50%;
            transform: translate3d(200%, 0, 0);
            transition: .3s cubic-bezier(0.76, 0, 0, 0.24, 1);
            color: var(--fg-header-color);
        }

        #lng-btn:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }

        #lng-btn:hover::after {
            transform: translate3d(0, 0, 0);
        }

        #lng-btn span {
            display: inline-block;
            transition: transform .3s cubic-bezier(0.76, 0, 0, 0.24, 1);
        }

        #lng-btn:hover span {
            transform: translate3d(-200%, 0, 0);
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="k4.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-2.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Animations I</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <p>
                    There are many different ways to animate the web, and even more
                    libraries to make creating complex animations easier.
                </p>
                <p>
                    We'll start off with some simple CSS animations and get crazier
                    towards the end.
                </p>
                <h2><a href="#glide-in-bar" name="glide-in-bar">Glide-in Bar</a></h2>
                <button id="test-btn" type="button">Hover Over Me!</button>
                <p>We begin by creating a simple button like this:</p>
                <pre>
<code>
<span class="line-number">&lt;button id=&quot;test-btn&quot; type=&quot;button&quot;&gt;Hover Over Me!&lt;/button&gt;</span>

<span class="line-number">&lt;style&gt;</span>
<span class="line-number">    #test-btn {</span>
<span class="line-number">        width: 300px;</span>
<span class="line-number">        height: 150px;</span>
<span class="line-number">        position: relative;</span>
<span class="line-number">        background-color: var(--nav-bg-color);</span>
<span class="line-number">        color: var(--fg-header-color);</span>
<span class="line-number">        transition: all 250ms ease;</span>
<span class="line-number">        border: none;</span>
<span class="line-number">        font-size: 25px;</span>
<span class="line-number">    }</span>
<span class="line-number">&lt;/style&gt;</span>
</code>
</pre>
                <p>
                    Next, we add an empty <code>after</code> pseudo-element.
                    <code>After</code>s are meant to add text at the end of
                    an HTML element. For example, many webpages follow the
                    convention of adding an "external link" emoji at the end of an
                    <code>a</code>-element, to indicate that clicking the link will
                    take the user to a different website.
                </p>
                <p>
                    But it is also commonly <em>(mis-)</em> used to aid in creating
                    fancy animations.
                </p>
                <p>
                    The <code>after</code>-element is initially hidden, having a
                    with of 0.
                </p>
                <p>
                    We also position it at the bottom left of the button, making
                    use of <code>absolute</code> positioning and setting the
                    <code>bottom</code> and <code>left</code> properties to zero.
                </p>
                <p>
                    Don't forget the <code>position: relative</code> on the button
                    itself, because that's where the <code>absolute</code>
                    <code>after</code> should be <em>relatively</em> positioned to.
                </p>
                <pre>
<code>
<span class="line-number">#test-btn::after {</span>
<span class="line-number">    transition: all 250ms ease;</span>
<span class="line-number">    content: &quot;&quot;</span>
<span class="line-number">    display: block;</span>
<span class="line-number">    position: absolute;</span>
<span class="line-number">    left: 0;</span>
<span class="line-number">    bottom: 0;</span>
<span class="line-number">    width: 0;</span>
<span class="line-number">    height: 0.5rem;</span>
<span class="line-number">    background-color: var(--fg-header-color);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    The <code>transition</code> element configures that state
                    changes will take 250&nbsp;ms to apply and the animation for
                    that transition should be <code>ease</code>.
                </p>
                <p>
                    Finally, we make the <code>after</code> pseudo-element change
                    to full width on hover.
                </p>
                <pre>
<code>
<span class="line-number">#test-btn:hover::after {</span>
<span class="line-number">    width: 100%;</span>
<span class="line-number">}</span>
</code>
</pre>
                <h2><a href="#changing-text-animation" name="changing-text-animation">Changing Text Animation</a></h2>
                <button id="lng-btn" data-replace="日本語" type="button"><span>Japanese</span></button>
                <p>
                    I've decided to take the above animation a bit further.
                    When you hover over it, the bar on the bottom will slide in
                    from the left, and as soon as your mouse leaves the button, it
                    will slide out to the right.
                </p>
                <p>
                    Furthermore, the text tranlates into another language:
                    "Japanese" changes on mouse-over into the Kanjis
                    "<span name="nihongo">日本語</span>", literally "Japanese Language".
                </p>
                <aside name="nihongo">
                    <p>Pronounce it "Nihongo".</p>
                </aside>
                <p>
                    To achieve this, we add another attribute to the button:
                    <code>data-replace=&quot;日本語&quot;</code>. Such
                    <code>data</code> attributes allow us to store extra
                    information on HTML elements.
                </p>
                <p>
                    We then access the data stored in this attribute using
                    <code>attr(...)</code>
                </p>
                <pre>
<code>
<span class="line-number">#lng-btn::after {</span>
<span class="line-number">    content: attr(data-replace);</span>
<span class="line-number">    height: 100%;</span>
<span class="line-number">    transform-origin: 100% 50%;</span>
<span class="line-number">    transform: translate3d(200%, 0, 0);</span>
<span class="line-number">    transition: .3s cubic-bezier(0.76, 0, 0, 0.24, 1);</span>
<span class="line-number">    color: var(--fg-header-color);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Also important is the line
                    <code>transform: translate3d(...)</code>. It's effect becomes
                    visible when turning off <code>overflow: hidden</code> using
                    your browser's developer tools.
                </p>
                <p>
                    It moves the data-relpace text far to the right, effectively
                    hiding it away.
                </p>
                <p>Only on hover, we undo the translation:</p>
                <pre>
<code>
<span class="line-number">#lng-btn:hover::after {</span>
<span class="line-number">    transform: translate3d(0, 0, 0);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    But we also need to make the original text disappear. To do
                    that we wrap the text in a <code>span</code> and then apply the
                    same trick on it.
                </p>
                <pre>
<code>
<span class="line-number">#lng-btn span {</span>
<span class="line-number">    display: inline-block;</span>
<span class="line-number">    transition: transform .3s cubic-bezier(0.76, 0, 0, 0.24, 1);</span>
<span class="line-number">}</span>

<span class="line-number">#lng-btn:hover span {</span>
<span class="line-number">    transform: translate3d(-200%, 0, 0);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Animating the bottom bar gets more tricky. We need to play
                    around with <code>transform-origin</code>.
                </p>
                <p>
                    The <code>transform-origin</code> describes the point around
                    which a transformation is applied. We move this point in the
                    on-hover, to cause the bar to disappear into the opposite
                    direction.
                </p>
                <p>
                    The transformation we apply is <code>scaleX</code>. As the name
                    implies, the element is scaled along the X axis.
                </p>
                <p>
                    To summarize, we start with a scale of zero, and the origin of
                    transformation set to the bottom left corner. Should the mouse
                    hover over the button, the scale is set to 1, causing the bar
                    to take up the full width. The transformation origin is set to
                    the opposite corner, causing the bar to disappear into the
                    opposite direction, on mouse leave.
                </p>
                <pre>
<code>
<span class="line-number">#lng-btn::before {</span>
<span class="line-number">    background: var(--fg-header-color);</span>
<span class="line-number">    height: 2px;</span>
<span class="line-number">    bottom: 0;</span>
<span class="line-number">    transform-origin: 100% 50%;</span>
<span class="line-number">    transform: scaleX(0);</span>
<span class="line-number">    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);</span>
<span class="line-number">}</span>

<span class="line-number">#lng-btn:hover::before {</span>
<span class="line-number">    transform-origin: 0% 50%;</span>
<span class="line-number">    transform: scaleX(1);</span>
<span class="line-number">}</span>
</code>
</pre>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
