<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        #wiggly-btn {
            width: 300px;
            height: 150px;
            position: relative;
            background-color: var(--nav-bg-color);
            color: var(--fg-header-color);
            transition: all 250ms ease;
            border: none;
            font-size: 25px;
            animation: animation-out 500ms forwards;
        }

        #wiggly-btn:hover {
            animation: animation-in 500ms forwards;
        }

        @keyframes animation-in {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 1rem);
            }

            100% {
                transform: translate(0, 1rem) rotate(5deg);
            }
        }

        @keyframes animation-out {
            0% {
                transform: translate(0, 1rem) rotate(5deg);
            }

            50% {
                transform: translate(0, 1rem);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-2.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-4.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Animations III</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <h2><a href="#wiggly-button" name="wiggly-button">Wiggly Button</a></h2>
                <button id="wiggly-btn" type="button">Make Me Wiggle!</button>
                <p>
                    Now we play around with keyframes. Keyframes control
                    intermediate steps in a CSS animation sequence.
                </p>
                <pre>
<code>
<span class="line-number">@keyframes animation-in {</span>
<span class="line-number">    0% {</span>
<span class="line-number">        transform: translate(0, 0);</span>
<span class="line-number">    }</span>
<span class="line-number">    50% {</span>
<span class="line-number">        transform: translate(0, 1rem);</span>
<span class="line-number">    }</span>
<span class="line-number">    100% {</span>
<span class="line-number">        transform: translate(0, 1rem) rotate(5deg);</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>

<span class="line-number">@keyframes animation-out {</span>
<span class="line-number">    0% {</span>
<span class="line-number">        transform: translate(0, 1rem) rotate(5deg);</span>
<span class="line-number">    }</span>
<span class="line-number">    50% {</span>
<span class="line-number">        transform: translate(0, 1rem);</span>
<span class="line-number">    }</span>
<span class="line-number">    100% {</span>
<span class="line-number">        transform: translate(0, 0);</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Sequence are applied using the CSS <code>animation</code>
                    property.
                </p>
                <pre>
<code>
<span class="line-number">#wiggly-btn {</span>
<span class="line-number">    animation: animation-out 500ms forwards;</span>
<span class="line-number">}</span>

<span class="line-number">#wiggly-btn:hover {</span>
<span class="line-number">    animation: animation-in 500ms forwards;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    The in animation on hover causes the button to be slightly
                    displaced and lean to the right. The out animation on the button
                    itself is exactly reversed, putting the button back into its
                    original position.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
