<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        .svg-wrapper {
            height: 60px;
            width: 320px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .shape {
            fill: transparent;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            stroke: red;
        }

        .text {
            color: #fff;
            font-size: 22px;
            line-height: 32px;
            position: relative;
            top: -48px;
            text-align: center;
        }

        @keyframes draw-in {
            0% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
            }

            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }
        }

        @keyframes draw-out {
            0% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }

            100% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
            }
        }

        .svg-wrapper:hover .shape {
            animation: 0.5s draw-in linear forwards;
        }

        .svg-wrapper .shape {
            animation: 0.5s draw-out linear forwards;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-4.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-canvas.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>SVG Animations</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <p>
                    We already looked at SVGs in the
                    <a href="multi-images.html#svg">Image Format Comparison</a>.
                    But SVGs can do much more than just displaying static images;
                    They can be used to build responsive animations too. To use
                    Duolingo as an example again, makes heavy use of animated SVGs.
                </p>
                <h2><a href="#types-of-animations" name="types-of-animations">Types of Animations</a></h2>
                <p>
                    SVGs can be animated using the <code>animate</code>-tag within
                    an <code>svg</code>-tag, using JavaScript, or with CSS
                    keyframes.
                </p>
                <div class="svg-wrapper">
                    <svg height="60" width="320">
                        <rect class="shape" height="60" width="320">
                    </svg>
                    <div class="text">Hover Over Me!</div>
                </div>
                <p>
                    The above animation uses an <code>svg</code> consisting of a
                    <code>rect</code>angle.
                </p>
                <pre>
<code>
<span class="line-number">&lt;div class=&quot;svg-wrapper&quot;&gt;</span>
<span class="line-number">    &lt;svg height=&quot;60&quot; width=&quot;320&quot;&gt;</span>
<span class="line-number">        &lt;rect class=&quot;shape&quot; height=&quot;60&quot; width=&quot;320&quot;&gt;</span>
<span class="line-number">    &lt;/svg&gt;</span>
<span class="line-number">    &lt;div class=&quot;text&quot;&gt;Hover Over Me!&lt;/div&gt;</span>
<span class="line-number">&lt;/div&gt;</span>
</code>
</pre>
                <p>
                    The SVG is animated using CSS keyframes.
                </p>
                <pre>
<code>
<span class="line-number">@keyframes draw-in {</span>
<span class="line-number">    0% {</span>
<span class="line-number">        stroke-dasharray: 140 540;</span>
<span class="line-number">        stroke-dashoffset: -474;</span>
<span class="line-number">        stroke-width: 8px;</span>
<span class="line-number">    }</span>

<span class="line-number">    100% {</span>
<span class="line-number">        stroke-dasharray: 760;</span>
<span class="line-number">        stroke-dashoffset: 0;</span>
<span class="line-number">        stroke-width: 2px;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    The same animation is reversed for when the hover is lost.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
