<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-3.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-svg.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Animations IV</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <h2><a href="#animated-gif" name="animated-gif">Animated Gif</a></h2>
                <div style="position: relative;">
                    <img src="images/gopher-vs-ferris.gif" alt="Animated GIF of the Go mascot, brutally murdering the Rust muscot." title="Sorry, Ferris." />
                    <span name="gopher" style="position: absolute; top: 0;"></span>
                </div>
                <aside name="gopher">
                    <p>
                        The Go Gopher, originally created by Renee French. (Commons
                        Attribution 3.0)
                    </p>
                    <p>
                        <a href="https://go.dev/blog/gopher" target="_blank">The Go Gopher</a>
                    </p>
                    <p>
                        <small>
                            (Even though I drew it myself, I don't want to infringe
                            on any copyrights.)
                        </small>
                    </p>
                    <p>
                        Rust's mascot, Ferris is Public Domain.
                        <a href="https://rustacean.net/" target="_blank">Rustacean - Ferris</a>
                    </p>
                </aside>
                <p>
                    The above animated GIF consists of seven images, each image
                    shown for 1 Second.
                </p>
                <p>
                    First, of course, we need some images. I
                    <s>beautifully</s> badly drew them using my
                    reMarkable paper tablet.
                </p>
                <img src="images/remarkable-drawing.png" alt="Screenshare of the reMarkable paper tablet." title="The reMarkable Paper Tablet" />
                <p>
                    Using the Send Email feature I sent the drawings to my
                    computer.
                </p>
                <img src="images/remarkable-send-email.png" alt="Screenshare of the reMarkable paper tablet, displaying the Send by email feature." title="Send by Email" />
                <p>
                    With GIMP, I extracted every drawing into its own file. The
                    files were named with numbers from 1 to 7. This becomes
                    important later, otherwise our GIF will be in the wrong order.
                </p>
                <img src="images/cutting-gif-gimp.png" alt="Using GIMP to cut out the separate drawings." title="Selection and Cut" />
                <p>
                    Using ImageMagick's <code>convert</code> utility, we merge the
                    separate images together into a single GIF.
                </p>
                <pre>
<code>
<span class="line-number">$ convert -delay 100 -loop 0 *.png gopher-vs-ferris.go</span>
<span class="line-number"># delay 100 centiseconds (show every image for 1 second)</span>
<span class="line-number"># loop 0 loop forever</span>
</code>
</pre>
                <p>
                    Just one simple step left: include the GIF with an HTML
                    <code>img</code> tag.
                </p>
                <pre>
<code>
<span class="line-number">&lt;img</span>
<span class="line-number">    src=&quot;images/gopher-vs-ferris.gif&quot;</span>
<span class="line-number">    alt=&quot;Animated GIF of the Go mascot, brutally murdering the Rust muscot.&quot;</span>
<span class="line-number">    title=&quot;Sorry, Ferris.&quot; /&gt;</span>
</code>
</pre>
                <h2><a href="#interesting-links" name="interesting-links">Interesting Links</a></h2>
                <p>
                    <li>
                        <a href="https://www.biphelps.com/blog/The-Fastest-GIF-Does-Not-Exist" target="_blank">What is the Fastest GIF?</a>
                        <br />
                        If you make your GIF too fast, browsers will slow it down.
                    </li>
                    <li>
                        <a href="https://www.matthewflickinger.com/lab/whatsinagif/" target="_blank">How is a GIF built?</a>
                    </li>
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
