<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-svg.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-scroll.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Canvas Animations</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <p>
                    A canvas can be drawn on using JavaScript and OpenGL APIs.
                </p>
                <canvas id="canvas" width="200" height="300"></canvas>
                <script>
                    const ctx = document.getElementById("canvas").getContext("2d");

                    ctx.save();
                    ctx.translate(150, 150);
                    ctx.rotate(-Math.PI / 2);
                    ctx.textAlign = "center";
                    ctx.font = "50px serif";
                    ctx.fillText("Rotated Text", 0, 0);
                    ctx.restore();
                </script>
                <p>
                    Here we draw rotated text. We first save the current state of
                    the canvas. The entire canvas is rotated, text written on it,
                    finally the canvas is restored to its original orientation.
                </p>
                <pre>
<code>
<span class="line-number">context.save();</span>
<span class="line-number">context.translate(150, 150);</span>
<span class="line-number">context.rotate(-Math.PI / 2);</span>
<span class="line-number">context.textAlign = &quot;center&quot;;</span>
<span class="line-number">context.font = &quot;50px serif&quot;;</span>
<span class="line-number">context.fillText(&quot;Rotated Text&quot;, 0, 0);</span>
<span class="line-number">context.restore();</span>
</code>
</pre>
                <p>
                    Canvases can be animated too. To let the browser define the
                    framerate, we provide a <code>draw</code> function that is
                    called on <code>requestAnimationFrame</code>.
                </p>
                <pre>
<code>
<span class="line-number">function draw() {</span>
<span class="line-number">    // Request animation frame from browser.</span>
<span class="line-number">    window.requestAnimationFrame(draw);</span>

<span class="line-number">    // Draw Frame</span>
<span class="line-number">}</span>

<span class="line-number">draw();</span>
</code>
</pre>
                <p>
                    To make it interactive, we make it follow the mouse cursor.
                </p>
                <canvas id="cw-mouse-follow" width="auto" height="300" style="border: 1px solid var(--fg-header-color);"></canvas>
                <script>
                    const fgColor = getComputedStyle(document.documentElement).getPropertyValue("--fg-header-color");
                    const cw = document.getElementById("cw-mouse-follow");
                    const context = cw.getContext("2d");

                    cw.onmousemove = (e) => {
                        const rect = e.target.getBoundingClientRect();
                        cursor.x = e.pageX - rect.left - window.scrollX;
                        cursor.y = e.pageY - rect.top - window.scrollY;
                    };

                    const cursor = {
                        x: 100,
                        y: 100,
                    };

                    const position = {
                        x: 100,
                        y: 100,
                    };

                    function draw() {
                        window.requestAnimationFrame(draw);

                        let dx = cursor.x - position.x;
                        let dy = cursor.y - position.y;

                        position.x += dx;
                        position.y += dy;

                        context.clearRect(0, 0, cw.width, cw.height);
                        context.beginPath();
                        context.arc(position.x, position.y, 40, 0, 2 * Math.PI);
                        context.lineWidth = 5;
                        context.strokeStyle = fgColor;
                        context.stroke();
                    }

                    draw();
                </script>
                <p>
                    Get the cursor position relative to the canvas. We also need to
                    account for window scrolling, otherwise the position will be
                    off.
                </p>
                <pre>
<code>
<span class="line-number">cw.onmousemove = (e) =&gt; {</span>
<span class="line-number">    const rect = e.target.getBoundingClientRect();</span>
<span class="line-number">    cursor.x = e.pageX - rect.left - window.scrollX;</span>
<span class="line-number">    cursor.y = e.pageY - rect.top - window.scrollY;</span>
<span class="line-number">};</span>
</code>
</pre>
                <p>
                    And then update the position in the <code>draw</code> function.
                </p>
                <pre>
<code>
<span class="line-number">let dx = cursor.x - position.x;</span>
<span class="line-number">let dy = cursor.y - position.y;</span>

<span class="line-number">position.x += dx;</span>
<span class="line-number">position.y += dy;</span>
</code>
</pre>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
