<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        .parallax {
            background-image: url("./images/cat_in_bag_lossless.webp");
            min-height: 4500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .parallax p,
        .parallax pre {
            position: absolute;
            font-size: 25px;
            line-height: 35px;
        }

        .reveal {
            opacity: 0;
            transition: 2s all ease;
        }

        .reveal.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-canvas.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k5.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content parallax">
                <h1>Scroll Activated Animations</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <p>
                    Scroll to view content. ↓
                </p>
                <p style="top: 900px;" class="reveal">
                    A trick to make a website appear more interactive is to use
                    scroll animations. For example to let text appear while the
                    user is scrolling down.
                </p>
                <p style="top: 1400px;" class="reveal">
                    A good looking but hard to implement animation is the Parallax
                    effect.
                </p>
                <p style="top: 1900px;" class="reveal">
                    By overlaying multiple images and then making them move at
                    different speeds and in different directions, interesting
                    effects can be achieved.
                </p>
                <p style="top: 2400px;" class="reveal">
                    As a similar, but simpler effect, we use a static background
                    image, and let text appear or disappear as the user scrolls by.
                </p>
                <pre style="top: 2900px;" class="reveal">
<code>
<span class="line-number">document.onscroll = (e) =&gt; {</span>
<span class="line-number">    for (let i = 0; i &lt; ps.length; ++i) {</span>
<span class="line-number">        const windowHeight = window.innerHeight;</span>
<span class="line-number">        const elementTop = ps[i].getBoundingClientRect().top;</span>

<span class="line-number">        if (elementTop &lt; 800 &amp;&amp; elementTop &gt; 200) {</span>
<span class="line-number">            ps[i].classList.add(&quot;active&quot;);</span>
<span class="line-number">        } else {</span>
<span class="line-number">            ps[i].classList.remove(&quot;active&quot;);</span>
<span class="line-number">        }</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p style="top: 3700px;" class="reveal">
                    You've reached the end.
                </p>
            </div>
        </div>
    </main>
    <script>
        function update() {
            const ps = document.getElementsByClassName('reveal');

            for (let i = 0; i < ps.length; ++i) {
                const windowHeight = window.innerHeight;
                const elementTop = ps[i].getBoundingClientRect().top;

                if (elementTop < 800 && elementTop > 200) {
                    ps[i].classList.add("active");
                } else {
                    ps[i].classList.remove("active");
                }
            }
        }

        document.onscroll = (e) => {
            update();
        }
    </script>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
