<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        #test-btn {
            width: 300px;
            height: 150px;
            position: relative;
            background-color: var(--nav-bg-color);
            color: var(--fg-header-color);
            transition: all 250ms ease;
            border: none;
            font-size: 25px;
        }

        #test-btn:hover {
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            /*box-shadow: 0 1.9rem 3.8rem rgba(0, 255, 255, 0.3), 0 1.5rem 1.2rem rgba(0, 255, 255, 0.22);*/
            transform: translate(0, -0.8rem);
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="animations-1.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="animations-3.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Animations II</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k4.html">K4</a></span>
                </h1>
                <h2><a href="#moving-element" name="moving-element">Moving Element</a></h2>
                <button id="test-btn" type="button">Make Me Hover!</button>
                <p>
                    This effect is pretty straightforward too. On the hover, add a
                    <code>box-shadow</code> and use the
                    <code>transform: translate</code> property to lift the button up.
                </p>
                <pre>
<code>
<span class="line-number">#test-btn:hover {</span>
<span class="line-number">    box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);</span>
<span class="line-number">    transform: translate(0, -0.8rem);</span>
<span class="line-number">}</span>
</code>
</pre>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
