<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="collapsible.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="k2.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="quiz/index.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Copyright</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k2.html">K2</a></span>
                </h1>
                <p>
                    Read through the theory on this page. After that, you can solve
                    the <a target="_self" href="quiz/index.html">quiz</a>. How
                    many points will you get?
                </p>
                <h2><a href="#history" name="history">History</a></h2>
                <button type="button" class="collapsible">
                    <p>In what year was the copyright law created?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        The copyright law in Switzerland was decided upon in 1992
                        and entered into force on the 1th of July 1993.
                    </p>
                </div>
                <h2><a href="#intellectual-property" name="intellectual-property">Intellectual Property</a></h2>
                <button type="button" class="collapsible">
                    <p>What is meant with intellectual property?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Immaterial goods (things without a physical form) tend to
                        be easy to copy but can be of high value. This includes
                        software, books, designs, drawings and many more things.
                    </p>
                    <p>
                        Indications of origin must be correct, e.g., a clock can
                        only be claimed to come from Switzerland, if it was
                        actually made in Switzerland.
                    </p>
                    <p>
                        To prevent misuse, new creations or inventions that improve
                        existing things can be patented.
                    </p>
                    <p>
                        Design, how a product looks, is also protected under
                        <em>IP</em>.
                    </p>
                    <p>
                        Books, literature and also the contents and layout of a
                        webpage are protected under copyright.
                    </p>
                </div>
                <h2><a href="#legal-notice-obligation" name="legal-notice-obligation">Legal Notice Obligation (Impressum)</a></h2>
                <button type="button" class="collapsible">
                    <p>Who is obligated to include legal notice?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Operators of commercial websites and websites of
                        associations/clubs are obligated to include complete
                        information about their identity and postal/e-mail
                        addresses.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <p>What needs to be included in the legal notice?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        The imprint includes
                    <ul>
                        <li>the full name or company name,</li>
                        <li>place of residence,</li>
                        <li>email address,</li>
                        <li>and optionally a telephone/fax number.</li>
                    </ul>
                    </p>
                    <p>
                        These information can appear anywhere on a page, e.g.,
                        under “Contact”, but it's standard to use “Legal Notice” or
                        “Imprint.”
                    </p>
                </div>
                <h2><a href="#copyright" name="copyright">Copyright</a></h2>
                <button type="button" class="collapsible">
                    <p>What do you need to be careful about?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        When using pictures, texts, maps, music, videos or
                        otherwise copyright protected media on a webpage, the
                        operator must ensure that they own all copyrights or have a
                        license to do so from the copyright owner.
                    </p>
                    <p>
                        Permissions of usage should always be written down, never
                        only oral.
                    </p>
                    <p>
                        Stock photo agencies often have automated tools scanning
                        the Internet for violations on their copyrights.
                    </p>
                </div>
                <h2><a href="#rights-to-your-own-image" name="rights-to-your-own-image">Rights to Your Own Image</a></h2>
                <button type="button" class="collapsible">
                    <p>What is important about pictures of people?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        All people appearing in a picture need to consent to its
                        publication. This consent should always be in written form.
                    </p>
                </div>
                <h2><a href="#trademarks" name="trademarks">Trademarks</a></h2>
                <button type="button" class="collapsible">
                    <p>When are you allowed to use/mention trademarks on your page?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Generally it is allowed to name trademarks of products and
                        services that are offered and sold on the page.
                    </p>
                </div>
                <button type="button" class="collapsible">
                    <p>What can/cannot appear in a domain name?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Trademarks, names of cities, and popular people mustn't
                        appear in domain names. After choosing a domain, it's
                        recommended to secure the trademarks on the chosen name.
                    </p>
                    <p>
                        Who applies for a trademark must pay a fee. The exact fees
                        can be found <a target="_blank" href="https://www.ige.ch/de/etwas-schuetzen/marken/anmeldung-in-der-schweiz/kosten-und-gebuehren">here</a>.
                    </p>
                </div>
                <h2><a href="#surreptitious-advertising" name="surreptitious-advertising">Surreptitious Advertising</a></h2>
                <button type="button" class="collapsible">
                    <p>How can you use advertisement on your page?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Page content and advertisement need to be clearly divided.
                        This also applies to links pointing to other sites. An
                        exception are websites that solely present products or
                        services, without any editorial content.
                    </p>
                </div>
                <h2><a href="#third-party-advertisement" name="third-party-advertisement">Third-Party Advertisement</a></h2>
                <button type="button" class="collapsible">
                    <p>
                        Can the webpage operator be held accountable for
                        third-party ads displayed on their site?
                    </p>
                </button>
                <div class="collapsible-content">
                    <p>
                        It is in the interest of the website operator to check and
                        validate what is advertised on their page. The display of
                        advertising that contains clear violations of the law is to
                        be refused.
                    </p>
                </div>
                <h2><a href="#external-links" name="external-links">External Links</a></h2>
                <button type="button" class="collapsible">
                    <p>
                        Can the webpage operator be held accountable for contents
                        from linked sites?
                    </p>
                </button>
                <div class="collapsible-content">
                    <p>
                        It is recommended to formulate a <em>disclaimer</em>
                        explaining that the operator has no influence on the
                        content displayed in hyperlinked sites. Links should be
                        removed, as soon as it's clear that a website is violating
                        the law. A website operator should periodically check all
                        links to make sure that there are no violations.
                    </p>
                </div>
                <h2><a href="#data-protection" name="data-protection">Data Protection</a></h2>
                <button type="button" class="collapsible">
                    <p>What is data protection about?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        The user needs to consent to data collection and how the
                        collected data is used. What data is collected and how data
                        is processed is explained in the <em>privacy policy</em>.
                    </p>
                </div>
                <h2><a href="#licenses" name="licenses">Licenses</a></h2>
                <button type="button" class="collapsible">
                    <p>What are licenses for?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Licenses empower the licence holder to use something that
                        is owned by someone else.
                    </p>
                    <blockquote>
                        <p>
                            A license (American English) or licence (British
                            English) is an official permission or permit to do,
                            use, or own something (as well as the document of that
                            permission or permit).
                        </p>
                    </blockquote>
                    <figcaption>
                        <cite>Wikipedia</cite>
                    </figcaption>
                </div>
                <h2><a href="#public-domain" name="public-domain">Public Domain</a></h2>
                <button type="button" class="collapsible">
                    <p>What is the public domain?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Creative work to which no intellectual property rights
                        apply belong to the public domain. Licences to those works
                        might have expired, expressly waived, or forfeited.
                    </p>
                </div>
                <h2><a href="#fair-use" name="fair-use">Fair Use</a></h2>
                <button type="button" class="collapsible">
                    <p>What is described by fair use?</p>
                </button>
                <div class="collapsible-content">
                    <p>
                        Fair use describes the conditions under which a copyrighted
                        work can be used.
                    </p>
                </div>
                <p>
                    Now, are you ready for the <a target="_self" href="quiz/index.html">quiz</a>?
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="collapsible.js"></script>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
