<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="collapsible.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="quiz/index.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="dsvgo.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Creating a Quiz</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k2.html">K2</a></span>
                </h1>
                <h2><a href="#collapsibles" name="collapsibles">Collapsibles</a></h2>
                <p>
                    We created the collapsibles on the previous page using buttons
                    and divs that are initially hidden, but unhide when the button
                    is clicked.
                </p>
                <pre>
<code>
<span class="line-number">&lt;button type=&quot;button&quot; class=&quot;collapsible&quot;&gt;</span>
<span class="line-number">    &lt;p&gt;Title Text&lt;/p&gt;</span>
<span class="line-number">&lt;/button&gt;</span>
<span class="line-number">&lt;div class=&quot;collapsible-content&quot;&gt;</span>
<span class="line-number">    &lt;p&gt;Some content.&lt;/p&gt;</span>
<span class="line-number">&lt;/div&gt;</span>
</code>
</pre>
                <p>
                    We add event listeners to the buttons, that will show or hide
                    the divs. We could simply change the display attribute from
                    block to hidden, but that would make the div (dis-)&nbsp;appear
                    instantly. To make the transition smooth, we have to play with
                    the height.
                </p>
                <pre>
<code>
<span class="line-number">collapsibles.forEach((coll) => {</span>
<span class="line-number">    coll.addEventListener("click", function() {</span>
<span class="line-number">        this.classList.toggle("active");</span>
<span class="line-number">        const content = this.nextElementSibling;</span>
<span class="line-number">        if (content.style.maxHeight) {</span>
<span class="line-number">            content.style.maxHeight = null;</span>
<span class="line-number">        } else {</span>
<span class="line-number">            content.style.maxHeight = content.scrollHeight + "px";</span>
<span class="line-number">        }</span>
<span class="line-number">    });</span>
<span class="line-number">});</span>
</code>
</pre>
                <p>
                    Create a smooth transition between height 0 and full height.
                </p>
                <pre>
<code>
<span class="line-number">.collapsible-content {</span>
<span class="line-number">    max-height: 0;</span>
<span class="line-number">    overflow: hidden;</span>
<span class="line-number">    transition: max-height 0.2s ease-out;</span>
<span class="line-number">}</span>
</code>
</pre>
                <h2><a href="#copyright-quiz" name="copyright-quiz">Copyright Quiz</a></h2>
                <p>
                    On the previous page you were linked to the
                    <a target="_blank" href="quiz/index.html">quiz</a>.
                    Here's how the quiz was <span name="made">made</span>.
                </p>
                <aside name="made">
                    <p>
                        The complete source can be found in these files:
                        <a target="_blank" href="quiz/index.html">quiz page</a>,
                        <a target="_blank" href="quiz/quiz.js">quiz JS</a>,
                        <a target="_blank" href="quiz/quiz.css">quiz CSS</a>,
                        <a target="_blank" href="quiz/result.html">result page</a>.
                        (Open the links in "view-source", FF doesn't allow directly
                        linking anymore. Tip: Press Ctrl+U.)
                    </p>
                </aside>
                <p>
                    Questions and answers are defined in constant arrays. The
                    first question in each array is always the right answer. The
                    answers at the same index as a question belong together.
                </p>
                <pre>
<code>
<span class="line-number">const questions = [</span>
<span class="line-number">    "In what year was the copyright law created?",</span>
<span class="line-number">    // ...</span>
<span class="line-number">];</span>

<span class="line-number">const answers = [</span>
<span class="line-number">    ["1992", "1990", "2001"],</span>
<span class="line-number">    // ...</span>
<span class="line-number">];</span>
</code>
</pre>
                <p>
                    To shuffle questions around, we use the Fisher-Yates algorithm.
                </p>
                <pre>
<code>
<span class="line-number">// Fisher-Yates (Knuth) Shuffle.</span>
<span class="line-number">#shuffleQuestions() {</span>
<span class="line-number">    let currentIndex = this.#_questions.length;</span>
<span class="line-number">    let randomIndex = 0;</span>

<span class="line-number">    while (currentIndex != 0) {</span>
<span class="line-number">        randomIndex = Math.floor(Math.random() * currentIndex);</span>
<span class="line-number">        currentIndex--;</span>

<span class="line-number">        const tmpQuestion = this.#_questions[currentIndex];</span>
<span class="line-number">        this.#_questions[currentIndex] = this.#_questions[randomIndex];</span>
<span class="line-number">        this.#_questions[randomIndex] = tmpQuestion;</span>

<span class="line-number">        const tmpAnswer = this.#_answers[currentIndex];</span>
<span class="line-number">        this.#_answers[currentIndex] = this.#_answers[randomIndex];</span>
<span class="line-number">        this.#_answers[randomIndex] = tmpAnswer;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    We cannot shuffle answers, otherwise we wouldn't know anymore,
                    which one is the right. Instead, we shuffle array indeces. A bit
                    <em>fancy</em>, but it works.
                </p>
                <pre>
<code>
<span class="line-number">#generateRandomAnswerIndexes() {</span>
<span class="line-number">    let arr = [0, 1, 2];</span>
<span class="line-number">    let currentIndex = arr.length;</span>
<span class="line-number">    let randomIndex = 0;</span>

<span class="line-number">    while (currentIndex != 0) {</span>
<span class="line-number">        randomIndex = Math.floor(Math.random() * currentIndex);</span>
<span class="line-number">        currentIndex--;</span>

<span class="line-number">        // Fancy JS-array-shuffling syntax.</span>
<span class="line-number">        [arr[currentIndex], arr[randomIndex]] = [</span>
<span class="line-number">            arr[randomIndex], arr[currentIndex]</span>
<span class="line-number">        ];</span>
<span class="line-number">    }</span>

<span class="line-number">    return arr;</span>
<span class="line-number">}</span>

<span class="line-number">// ...</span>

<span class="line-number">this.#_answerIndexes = this.#generateRandomAnswerIndexes();</span>
<span class="line-number">this.#_answer1.label.innerText = this.#_answers[this.#_questionIndex][this.#_answerIndexes[0]];</span>
<span class="line-number">this.#_answer2.label.innerText = this.#_answers[this.#_questionIndex][this.#_answerIndexes[1]];</span>
<span class="line-number">this.#_answer3.label.innerText = this.#_answers[this.#_questionIndex][this.#_answerIndexes[2]];</span>
</code>
</pre>
                <p>
                    Noticed how we access the labels using <code>answer1.label</code>?
                    This is possible because we added the <code>label</code>-field
                    earlier.
                </p>
                <pre>
<code>
<span class="line-number">const labels = document.getElementsByTagName('label');</span>

<span class="line-number">for (const label of labels) {</span>
<span class="line-number">    if (label.htmlFor != '') {</span>
<span class="line-number">        const element = document.getElementById(label.htmlFor);</span>
<span class="line-number">        if (element) {</span>
<span class="line-number">            element.label = label;</span>
<span class="line-number">        }</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    This is how the labels look in HTML:
                </p>
                <pre>
<code>
<span class="line-number">&lt;div class=&quot;input-border&quot;&gt;</span>
<span class="line-number">    &lt;input id=&quot;a1&quot; name=&quot;answer&quot; type=&quot;radio&quot; /&gt;</span>
<span class="line-number">    &lt;label for=&quot;a1&quot;&gt;Answer 1&lt;/label&gt;</span>
<span class="line-number">&lt;/div&gt;</span>
</code>
</pre>
                <p>
                    In the code above, <code>#_answer1</code> refers to the input
                    tag. We've added the <code>label</code> as a field to it, to be
                    able to easily access it.
                </p>
                <p>
                    Finally, we create a results page that shows how well we did at
                    the quiz.
                </p>
                <pre>
<code>
<span class="line-number">const p = document.getElementById('message');</span>
<span class="line-number">const params = new URLSearchParams(window.location.search);</span>
<span class="line-number">const correct = params.get("c");</span>
<span class="line-number">p.innerText = "You've got " + correct + " correct answers.";</span>

<span class="line-number">if (correct <= 3) {</span>
<span class="line-number">    p.innerText += " Try harder next time!";</span>
<span class="line-number">} else if (correct <= 6) {</span>
<span class="line-number">    p.innerText += " There's room for improvement!";</span>
<span class="line-number">} else {</span>
<span class="line-number">    p.innerText += " Good job!";</span>
<span class="line-number">}</span>
</code>
</pre>
                <h3><a href="#don-t-lose-your-head" name="don-t-lose-your-head">Don't Lose Your Head</a></h3>
                <p>
                    Instead of wondering for much too long, why your webpage looks way
                    too small on mobile (like I did), simple add this line to your HTML
                    header:
                </p>
                <pre>
<code>
<span class="line-number">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
</code>
</pre>
                <p>
                    It works like magic!
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="collapsible.js"></script>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
