<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        #dns-records,
        #dns-records td,
        #dns-records th {
            border: 1px solid var(--fg-color);
            border-collapse: collapse;
        }

        #dns-records {
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: stretch;
        }

        #dns-records td {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="bonus.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="vps.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Let's Get a Domain</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="bonus.html">Bonus</a></span>
                </h1>
                <p>
                    Honestly, having our website hosted on a webspace is kinda
                    lame. And it doesn't even come with TLS!
                </p>
                <p>
                    To not have to remember and type an IP address (34.111.242.115)
                    every time we want to go to a website (kagi.com), the
                    <a href="https://en.wikipedia.org/wiki/Domain_Name_System" target="_blank">
                        Domain Name System (DNS)
                    </a> was invented.
                </p>
                <h2><a href="#how-dns-works" name="how-dns-works">How DNS Works</a></h2>
                <p>
                    Upon typing an URL into the browser's address bar, Linux will
                    first of all look in the <code>/etc/hosts</code> file. This
                    file contains mappings of IP addresses to domain names.
                </p>
                <p>
                    I've used this file in the past as a crude way to block
                    trackers and advertisement.
                </p>
                <pre>
<code>
<span class="line-number"><span name="null-island">0.0.0.0</span> google-analytics.com</span>
<span class="line-number">0.0.0.0 www.google-analytics.com</span>
</code>
</pre>
                <aside name="null-island">
                    Sending trackers straight to <em>null island!</em>
                </aside>
                <p>
                    Next, your browser will consult its own cache. If that is out
                    of date, a DNS server is asked. If the DNS server doesn't know
                    the answer either, it might ask another DNS server directly, or
                    leaves this job to your computer.
                </p>
                <p>
                    A DNS server essentially stores lists or tables (called
                    <em>records</em>) mapping domain names to IPv4 (A records) or
                    IPv6 (AAAA records) addresses.
                </p>
                <p>
                    There are more types of records, e.g. CNAMEs (short for
                    Canonical Name Records) map one domain name (alias) to another
                    (canonical) name. This is helpful when multiple services are
                    hosted on the same IP address.
                </p>
                <p>
                    For example mail.vanloo.ch for an Email server, and
                    www.vanloo.ch for a web server.
                </p>
                <table id="dns-records">
                    <tr>
                        <th>Record Type</th>
                        <th>Host</th>
                        <th>Value</th>
                        <th>TTL</th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>@</td>
                        <td>185.112.144.32</td>
                        <td>60 min</td>
                    </tr>
                    <tr>
                        <td>CNAME</td>
                        <td>m152</td>
                        <td>vanloo.ch.</td>
                        <td>30 min</td>
                    </tr>
                    <tr>
                        <td>CNAME</td>
                        <td>mail</td>
                        <td>vanloo.ch.</td>
                        <td>30 min</td>
                    </tr>
                    <tr>
                        <td>CNAME</td>
                        <td>www</td>
                        <td>vanloo.ch.</td>
                        <td>30 min</td>
                    </tr>
                    <tr>
                        <td>CNAME</td>
                        <td>www.mail</td>
                        <td>vanloo.ch.</td>
                        <td>30 min</td>
                    </tr>
                    <tr>
                        <td>MX</td>
                        <td>@</td>
                        <td>mail.vanloo.ch.</td>
                        <td>60 min</td>
                    </tr>

                    <tr>
                        <td>TXT</td>
                        <td>@</td>
                        <td>v=spf1 ip4:185.112.144.32 -all</td>
                        <td>60 min</td>
                    </tr>
                    <tr>
                        <td>TXT</td>
                        <td>_dmarc</td>
                        <td>v=DMARC1;p=quarantine;</td>
                        <td>60 min</td>
                    </tr>
                    <tr>
                        <td>TXT</td>
                        <td>default._domainkey</td>
                        <td>v=DKIM1;k=rsa;p=PUBLIC_KEY_HERE;</td>
                        <td>60 min</td>
                    </tr>
                </table>
                <p>
                    SPF, DKIM, and DMARC are special DNS records introduced to
                    fight spam and phishing with Email (MX). SPF defines what IP
                    addresses are allowed to send Email using this domain (the
                    from-header can be spoofed very easily). DKIM contains a public
                    key. The mail server uses its private key to sign emails. DMARC
                    specifies what should happen, if the other two checks fail
                    (quarantine = mark as spam).
                </p>
                <p>
                    Hostnames can be resolved to their IP addresses using the
                    <code>nslookup</code> tool.
                </p>
                <pre>
<code>
<span class="line-number">$ nslookup kagi.com</span>
<span class="line-number">Server:		2a04:ee41:4:624c:ee6c:9aff:fe74:9390</span>
<span class="line-number">Address:	2a04:ee41:4:624c:ee6c:9aff:fe74:9390#53</span>

<span class="line-number">Non-authoritative answer:</span>
<span class="line-number">Name:	kagi.com</span>
<span class="line-number">Address: 34.111.242.115</span>
<span class="line-number">Name:	kagi.com</span>
<span class="line-number">Address: 2600:1901:0:daa1::</span>
</code>
</pre>
                <p>
                    Further information about records can be retrieved using the
                    <code>dig</code> tool. For example, to find TXT records:
                </p>
                <pre>
<code>
<span class="line-number">$ dig -t TXT vanloo.ch</span>
<span class="line-number">;; ANSWER SECTION:</span>
<span class="line-number">vanloo.ch.		3587	IN	TXT	"v=spf1 ip4:185.112.144.32 -all"</span>
</code>
</pre>
                <p>
                <ul>
                    <li><a href="https://wizardzines.com/zines/dns/" target="_blank">Julia Evans, How DNS Works</a></li>
                    <li><a href="https://jvns.ca/blog/2022/05/10/pages-that-didn-t-make-it-into--how-dns-works-/" target="_blank">Julia Evans, Pages that didn't make it into "How DNS Works"</a></li>
                </ul>
                </p>
                <h2><a href="#buying-a-domain" name="buying-a-domain">Buying a Domain</a></h2>
                <p>
                    Unless you have half a million dollars to <s>persuade ICANN of
                        sanctioning you your own root TLD</s> throw out the window, you
                    will have to buy a domain some other way.
                </p>
                <p>
                    Domain names need to be <em>rented</em> from a registrar.
                    Popular registrars include GoDaddy, Namecheap, and Gandi.
                </p>
                <p>
                    Because of their <span name="horrifying">horrifying</span> user
                    interface, I can't recommend GoDaddy. <em>vanloo.ch</em> is
                    registered with Namecheap, which has a clear user interface,
                    showing you exactly what you need (DNS record settings) and
                    don't try to shove dumb Wordpress advertisements in your face.
                </p>
                <aside name="horrifying">
                    <p>
                        It's seriously took me 25&nbsp;Minutes finding my way to
                        the DNS settings. Their site is just one big, messy
                        labyrinth.
                    </p>
                </aside>
                <p>
                    Namecheap did have some initial difficulties, not saving any of
                    the changes to DNS records I made. Luckily, their support
                    managed to solve the problem very quickly and painless.
                </p>
                <p>
                    Different TLDs (Top-Level-Domains) differ in their cost. A
                    further factor to consider is privacy and data protection. A
                    quick online search suggests that Iceland (.is) has the best
                    data protection laws.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
