<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="cookie.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="creating_quiz.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k3.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>DSVGO</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k2.html">K2</a></span>
                </h1>
                <p>
                    DSVGO, short for "Datenschutzgrundverordung" or GDPR (General
                    Data Protection Regulation) in English, requires that the legal
                    basis for the use of cookies be stated in the privacy policy.
                </p>
                <p>
                    Because the GDPR wasn't clear enough on certain problems, the
                    TTDSG was put into force on 01.12.2021. The law states that in
                    order to make use of cookies and similar technology, genuine
                    and informed consent by the user is required. A pre-checked
                    checkbox is not enough.
                </p>
                <h2><a id="cookie-consent-1" href="#cookie-consent-1">Cookie Consent</a></h2>
                <p>
                    On the first visit, a cookie warning needs to appear. The
                    warning's text needs to concretely state
                </p>
                <ul>
                    <li>what data is concerned,</li>
                    <li>what that data is used for, and</li>
                    <li>who else (third parties) has access to that data.</li>
                </ul>
                <p>
                    Until the user accepts those terms, no data is allowed to be
                    transmitted.
                </p>
                <h2><a id="consent-requirements" href="#consent-requirements">Consent Requirements</a></h2>
                <p>
                    No consent is needed if the cookies are technically required,
                    meaning the website wouldn't function without it. Such cookies
                    include:
                </p>
                <ul>
                    <li>session cookies</li>
                    <li>login cookies</li>
                    <li>shopping cart cookies</li>
                </ul>
                <h2><a id="phrasing" href="#phrasing">Phrasing</a></h2>
                <p>
                    There aren't any laws or guidelines in place for the wording of
                    the Cookie consent warning.
                </p>
                <p>
                    The consent must be freely given (no pre-marked checkboxes),
                    and the text must be specific, informed, and unambiguous. An
                    example from termly.io:
                </p>
                <blockquote>
                    <p>
                        We use cookies to improve user experience, and analyze
                        website traffic. For these reasons, we may share your site
                        usage data with our analytics partners. By clicking "Accept
                        Cookies," you consent to store on your device the
                        technologies described in our Cookie Policy. You can change
                        your cookie settings at any time by clicking "Cookie
                        Preferences."
                    </p>
                </blockquote>
                <figcaption>
                    <cite>termly.io, Cookie Consent</cite>
                </figcaption>
                <p>Note that, in the quote above, "Cookie Policy" was a link.</p>
                <h2><a id="creating-a-cookie-consent-banner" href="#creating-a-cookie-consent-banner">Creating A Cookie Consent Banner</a></h2>
                <p>
                    First we add the following html to our index page:
                </p>
                <pre>
<code>
<span class="line-number">&lt;div class=&quot;cookie-banner&quot;&gt;</span>
<span class="line-number">    &lt;div class=&quot;cookie-text&quot;&gt;</span>
<span class="line-number">        &lt;h2 style=&quot;border: none;&quot;&gt;This website uses cookies.&lt;/h2&gt;</span>
<span class="line-number">        &lt;p&gt;Sell me your soul.&lt;/p&gt;</span>
<span class="line-number">    &lt;/div&gt;</span>
<span class="line-number">    &lt;div class=&quot;cookie-buttons&quot;&gt;</span>
<span class="line-number">        &lt;button onclick=&quot;acceptCookie();&quot;&gt;</span>
<span class="line-number">            &lt;p&gt;Accept&lt;/p&gt;</span>
<span class="line-number">        &lt;/button&gt;</span>
<span class="line-number">        &lt;button onclick=&quot;hideCookie();&quot;&gt;</span>
<span class="line-number">            &lt;p&gt;Reject&lt;/p&gt;</span>
<span class="line-number">        &lt;/button&gt;</span>
<span class="line-number">    &lt;/div&gt;</span>
<span class="line-number">&lt;/div&gt;</span>
<span class="line-number">&lt;script src=&quot;cookie.js&quot;&gt;&lt;/script&gt;</span>
</code>
</pre>
                <p>
                    Apply some styling:
                </p>
                <pre>
<code>
<span class="line-number">:root {</span>
<span class="line-number">    --btn-border-color: black;</span>
<span class="line-number">}</span>

<span class="line-number">@media (prefers-color-scheme: dark) {</span>
<span class="line-number">    :root {</span>
<span class="line-number">        --btn-border-color: white;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-banner {</span>
<span class="line-number">    position: fixed;</span>
<span class="line-number">    z-index: 12;</span>
<span class="line-number">    bottom: 0;</span>
<span class="line-number">    width: 100%;</span>
<span class="line-number">    width: -moz-available;</span>
<span class="line-number">    width: -webkit-fill-available;</span>
<span class="line-number">    width: stretch;</span>
<span class="line-number">    background: var(--body-bg-color);</span>
<span class="line-number">    padding: 20px;</span>
<span class="line-number">    margin: 0;</span>
<span class="line-number">    display: none;</span>
<span class="line-number">    flex-direction: column;</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-banner button {</span>
<span class="line-number">    width: 100%;</span>
<span class="line-number">    width: -moz-available;</span>
<span class="line-number">    width: -webkit-fill-available;</span>
<span class="line-number">    width: stretch;</span>
<span class="line-number">    text-align: center;</span>
<span class="line-number">    margin: 10px;</span>
<span class="line-number">    background: var(--fg-header-color);</span>
<span class="line-number">    border: none;</span>
<span class="line-number">    transition: opacity 1s;</span>
<span class="line-number">    display: flex;</span>
<span class="line-number">    flex-direction: row;</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-banner button:hover {</span>
<span class="line-number">    opacity: 0.6;</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-text {</span>
<span class="line-number">    flex: 5;</span>
<span class="line-number">    padding-left: 15px;</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-buttons {</span>
<span class="line-number">    display: flex;</span>
<span class="line-number">    flex-direction: column;</span>
<span class="line-number">}</span>

<span class="line-number">.cookie-buttons p {</span>
<span class="line-number">    width: 100%;</span>
<span class="line-number">    width: -moz-available;</span>
<span class="line-number">    width: -webkit-fill-available;</span>
<span class="line-number">    width: stretch;</span>
<span class="line-number">}</span>

<span class="line-number">@media only screen and (min-width: 800px) {</span>
<span class="line-number">    .cookie-banner {</span>
<span class="line-number">        flex-direction: row;</span>
<span class="line-number">    }</span>

<span class="line-number">    .cookie-banner button {</span>
<span class="line-number">        width: 250px;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    To make it work, we need a little bit of Javascript.
                </p>
                <pre>
<code>
<span class="line-number">// Retrieve the cookie. If it exists, it means the user already consented.</span>
<span class="line-number">function shouldShowCookie() {</span>
<span class="line-number">    const acceptedCookie = document.cookie</span>
<span class="line-number">        .split("; ")</span>
<span class="line-number">        .find(row => row.startsWith("accepted"))</span>
<span class="line-number">        ?.split('=')[1];</span>

<span class="line-number">    return acceptedCookie ? false : true;</span>
<span class="line-number">}</span>

<span class="line-number">// Display the cookie warning.</span>
<span class="line-number">function showCookie() {</span>
<span class="line-number">    const banner = document.querySelector(".cookie-banner");</span>
<span class="line-number">    banner.style.display = "flex";</span>
<span class="line-number">}</span>

<span class="line-number">// Store the cookie.</span>
<span class="line-number">function acceptCookie() {</span>
<span class="line-number">    let now = new Date();</span>
<span class="line-number">    let time = now.getTime();</span>
<span class="line-number">    let expires = time + 1000 * 36000;</span>
<span class="line-number">    now.setTime(expires);</span>

<span class="line-number">    document.cookie = </span>
<span class="line-number">        "accepted=true;" + </span>
<span class="line-number">        "expires=" +</span>
<span class="line-number">        now.toUTCString() +</span>
<span class="line-number">        ";path=/";</span>

<span class="line-number">    hideCookie();</span>
<span class="line-number">}</span>

<span class="line-number">// Hide the cookie warning.</span>
<span class="line-number">function hideCookie() {</span>
<span class="line-number">    const banner = document.querySelector(".cookie-banner");</span>
<span class="line-number">    banner.style.display = "none";</span>
<span class="line-number">}</span>

<span class="line-number">// Entry point</span>
<span class="line-number">if (shouldShowCookie()) {</span>
<span class="line-number">    showCookie();</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Finally, we need something that is legally more accepted than
                    <span name="sell-me-your-soul">&ldquo;Sell me your
                        soul.&rdquo;</span>
                </p>
                <aside name="sell-me-your-soul">
                    <p>At least we have a "Reject" button, we're not the Devil!</p>
                </aside>
                <p>
                    Even though the text is &ldquo;technically&rdquo; perfectly
                    aligned, it doesn't look like that at all in the eye of the
                    beholder. We could fix this by adding some padding to it. But
                    in the end it's <a href="https://medium.engineering/typography-is-impossible-5872b0c7f891" target="_blank">hard to get it right</a>.
                </p>
                <img src="images/text-alignment-sucks.png">
                <h2><a id="impressum" href="#impressum"></a>Impressum</h2>
                <p>
                    To create an <a target="_blank" href="copyright.html#legal-notice-obligation">Impressum</a>,
                    we can use a generator. For this page I've used
                    <a target="_blank" href="https://www.swissanwalt.ch/impressum-generator.aspx">Swissanwalt's impressum generator</a>.
                </p>
                <p>
                    You can find the impressum <a target="_blank" href="impressum.html">here</a>.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
