<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="preview/index.svg" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="og:site_name" content="M152 - Colin van Loo" />
    <meta name="og:url" content="http://colinvanloo.bplaced.net/" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:type" content="article" />
    <meta property="article:published_time" content="2022-03-29T09:26:02+02:00" />
    <link rel="canonical" href="http://colinvanloo.bplaced.net/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="cookie.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preload" href="fonts/WOFF2/Atkinson-Hyperlegible-Regular-102a.woff2" as="font" />
    <link rel="preload" href="fonts/WOFF2/JetBrainsMono-Regular.woff2" as="font" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td>🠔 Previous</td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="about.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Table of Contents</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                </h1>
                <ol type="I">
                    <li><a href="about.html">About</a></li>
                    <ol start="1">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ol>
                    <li><a href="k1.html">K1</a></li>
                    <ol start="1">
                        <li><a href="template.html">Creating a Template</a></li>
                        <li><a href="wireframe.html">Wireframes & Mockups</a></li>
                        <li><a href="styleguide.html">Styleguide</a></li>
                    </ol>
                    <li><a href="k2.html">K2</a></li>
                    <ol start="1">
                        <li><a href="copyright.html">Copyright</a></li>
                        <li><a href="quiz/index.html">Copyright Quiz</a></li>
                        <li><a href="creating_quiz.html">Creating a Quiz</a></li>
                        <li><a href="dsvgo.html">DSVGO, Cookies, Legal Notice (Impressum)</a></li>
                        <li><a href="quiz/index.html">The Copyright Quiz</a></li>
                    </ol>
                    <li><a href="k3.html">K3</a></li>
                    <ol start="1">
                        <li><a href="multi-images.html">Image Formats</a></li>
                        <li><a href="multi-videos.html">Video Formats</a></li>
                        <li><a href="multi-audios.html">Audio Formats</a></li>
                    </ol>
                    <li><a href="k4.html">K4</a></li>
                    <ol start="1">
                        <li><a href="animations-1.html">Animations I</a></li>
                        <li><a href="animations-2.html">Animations II</a></li>
                        <li><a href="animations-3.html">Animations III</a></li>
                        <li><a href="animations-4.html">Animations IV</a></li>
                        <li><a href="animations-svg.html">SVG Animations</a></li>
                        <li><a href="animations-canvas.html">Canvas Animations</a></li>
                        <li><a href="animations-scroll.html">Scroll Activated Animations</a></li>
                    </ol>
                    <li><a href="k5.html">K5</a></li>
                    <ol start="1">
                        <li><a href="testing.html">Testing</a></li>
                        <li><a href="test-cases.html">Test Cases</a></li>
                    </ol>
                    <li><a href="k6.html">K6</a></li>
                    <ol start="1">
                        <li><a href="optimization.html">Optimization</a></li>
                    </ol>
                    <li><a href="bonus.html">Bonus</a></li>
                    <ol start="1">
                        <li><a href="domain.html">Let's Get a Domain</a></li>
                        <li><a href="vps.html">VPS</a></li>
                        <li><a href="nginx.html">Nginx</a></li>
                        <li><a href="ssl.html">SSL Certificate</a></li>
                    </ol>
                    <li><a href="assessment.html">Assessment</a></li>
                    <ol start="1">
                        <li><a href="reflexion.html">Reflexion</a></li>
                        <li><a href="rubrics.html">Assessment Rubrics (Self)</a></li>
                    </ol>
                </ol>
            </div>
        </div>
        <div class="cookie-banner">
            <div class="cookie-text">
                <h2 style="border: none;">This website uses cookies.</h2>
                <p>
                    This website uses cookies, to analyse browsing habits and improve user experience.
                    <br />For more information, see our <a target="_blank" href="privacy-policy.html">privacy policy</a>.
                    <br />Also check out the <a target="_blank" href="impressum.html">Impressum</a>.
                </p>
            </div>
            <div class="cookie-buttons">
                <button onclick="acceptCookie();">
                    <p>Accept</p>
                </button>
                <button onclick="hideCookie();">
                    <p>Reject</p>
                </button>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="cookie.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
