<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="multi-images.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="multi-audios.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Video Formats</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k3.html">K3</a></span>
                </h1>
                <h2><a href="#containers-and-codecs" name="containers-and-codecs">Containers and Codecs</a></h2>
                <p>
                    Codec is a portmanteau of coder/decoder. Codecs are methods for
                    encoding and decoding (in this case) video data.
                </p>
                <p>
                    A container packages the various parts of a file. Visual images
                    as well as audio tracks and other graphics. Containers are also
                    referred to as the format of the file (.mp4, .webm, etc.)
                </p>
                <p>
                <ul>
                    <li><a href="https://www.promax.com/blog/what-is-the-difference-codecs-and-containers" target="_blank">What is the difference?</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Codec" target="_blank">Wikipedia - Codec</a></li>
                </ul>
                </p>
                <h2><a href="#embedding videos" name="embedding videos">Embedding Videos</a></h2>
                <p>
                    The recommended way to embed a video is using the
                    <code>video</code> tag.
                </p>
                <pre>
<code>
<span class="line-number">&lt;video controls width=&quot;100%&quot; style=&quot;flex-grow: 1;&quot;&gt;</span>
<span class="line-number">    &lt;source src=&quot;video/kittens.webm&quot; type=&quot;video/mp4&quot;&gt;</span>
<span class="line-number">    You&#39;re browser does not support embedding video. To watch the</span>
<span class="line-number">    cute kitten video, switch to a modern browser.</span>
<span class="line-number">&lt;/video&gt;</span>
</code>
</pre>
                <p>
                    You're supposed to provide the actual width of the video,
                    percentages are according to the specification not even
                    allowed. However, I found that using "100%" actually makes
                    Firefox displaying the video correctly sized.
                </p>
                <video controls width="100%" style="object-fit: fill;">
                    <source src="video/kittens.webm" type="video/mp4">
                    You're browser does not support embedding video. To watch the
                    cute kitten video, switch to a modern browser.
                </video>
                <p>
                    Another way to embed video is the <code>embed</code> tag. This
                    tag is deprecated and shouldn't be used anymore.
                </p>
                <pre>
<code>
<span class="line-number">&lt;embed src=&quot;video/kittens.mp4&quot;&gt;</span>
</code>
</pre>
                <embed src="video/kittens.mp4" style="object-fit: fill; width: 100%; height: 500px;">
                <p>
                    Lastly, we embed a video from Peertube using an
                    <code>iframe</code>. Youtube videos can be embedded the same
                    way, but for privacy reasons I decided to go with a Peertube
                    Instance.
                </p>
                <pre>
<code>
<span class="line-number">&lt;iframe</span>
<span class="line-number">    title=&quot;Kittens&quot;</span>
<span class="line-number">    src=&quot;https://videos.shmalls.pw/videos/embed/f4175175-e1b5-4ef4-b752-456ba3126f0b&quot;</span>
<span class="line-number">    allowfullscreen=&quot;&quot;</span>
<span class="line-number">    sandbox=&quot;allow-same-origin allow-scripts allow-popups&quot;</span>
<span class="line-number">    width=&quot;560&quot;</span>
<span class="line-number">    height=&quot;315&quot;</span>
<span class="line-number">    frameborder=&quot;0&quot;&gt;</span>
<span class="line-number">&lt;/iframe&gt;</span>
</code>
</pre>
                <iframe title="Kittens" src="https://videos.shmalls.pw/videos/embed/f4175175-e1b5-4ef4-b752-456ba3126f0b" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" style="object-fit: fill; width: 100%; height: 500px;"></iframe>
                <h2><a href="#mp4" name="mp4">MP4</a></h2>
                <p>
                    MPEG 4 Part 14 or better known as MP4, can store video and
                    audio data, but also subtitles and still images. It can be
                    streamed over the Internet.
                </p>
                <p>
                    MPEG is the <em>Moving Pictures Experts Group</em> established
                    by the ISO and IEC. Its job is to come up with standards for
                    media coding, especially video and audio.
                </p>
                <p>
                    MP4 requires royalties. As a solution, Google created WEBM.
                </p>
                <p>
                    Audio-only MP4 files usually have the <code>.m4a</code>
                    extension, also indicating that the content is unprotected (of
                    DRM and the like).
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/MPEG-4_Part_14" target="_blank">Wikipedia - MP4</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Moving_Picture_Experts_Group" target="_blank">Wikipedia - MPEG</a></li>
                </ul>
                </p>
                <h2><a href="#webm" name="webm">WEBM</a></h2>
                <p>
                    Let's use ffmpeg to convert the MP4 video into WEBM.
                </p>
                <pre>
<code>
<span class="line-number">$ ffmpeg -i kittens.mp4 -b:v 0 -crf 30 -pass 1 -an -f webm -y /dev/null</span>
<span class="line-number">$ ffmpeg -i kittens.mp4 -b:v 0 -crf 30 -pass 2 kittens.webm</span>
</code>
</pre>
                <p>
                    The WEBM is 5&nbsp;MiB smaller than the MP4 (10&nbsp;MiB. vs
                    15&nbsp;MiB). The quality is about the same.
                </p>
                <p>
                    On the previous page we looked at WEBP and came to the
                    conclusion it is the most suitable format for pictures on the
                    web. WEBM is its sister project, sponsored by Google as well.
                    As with WEBP, WEBM is a royalty-free and open format.
                </p>
                <p>
                    It can be used for both, video and audio. It can be included in
                    a webpage using the <code>video</code> and <code>audio</code>
                    HTML tags.
                </p>
                <p>
                    The format uses the VP8 and VP9 video codecs and the Vorbis and
                    Opus audio codecs. It supports streaming and is used with
                    Youtube.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/WebM" target="_blank">Wikipedia - WEBM</a></li>
                    <li><a href="https://www.ionos.com/digitalguide/websites/website-creation/webm/" target="_blank">Ionos - WEBM</a></li>
                </ul>
                </p>
                <h2><a href="#avi" name="avi">AVI</a></h2>
                <p>
                    <em>Audio Video Interleave</em> is a proprietary format by
                    Microsoft, created for the Windows operating system. It
                    provides lossless compression and can be streamed.
                </p>
                <p>
                    Transcoding the original MP4 into an AVI, resulted in a smaller
                    file (8&nbsp;MiB), but the quality ended up being terrible.
                </p>
                <pre>
<code>
<span class="line-number">$ ffmpeg -i kittens.mp4 kittens.avi</span>
</code>
</pre>
                <p>
                    Simply changing the container type, without transcoding the
                    actual video data, resulted in a file of the exact same size,
                    and also the same quality (as the MP4), since we only
                    changed the container, but not the codec.
                </p>
                <pre>
<code>
<span class="line-number">$ ffmpeg -i kittens.mp4 -vcodec copy -acodec copy kittens.avi</span>
</code>
</pre>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Audio_Video_Interleave" target="_blank">Wikipedia - AVI</a></li>
                </ul>
                </p>
                <h2><a href="#mkv" name="mkv">MKV</a></h2>
                <p>
                    The <em>Matroska Multimedia Container</em> is a free and open
                    container format that can hold video, audio, pictures, and
                    subtitles. Google's WEBM is partly based on this format.
                </p>
                <p>
                    Matroska uses EBML (<em>Extensible Binary Meta Language</em>)
                    to encode its data. It is a format similar to XML.
                </p>
                <p>
                    Converted to an MKV, our cat video takes up a little bit less
                    space (13&nbsp;MiB) and the quality may also be just a little
                    worse.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Matroska" target="_blank">Wikipedia - Matroska</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Extensible_Binary_Meta_Language" target="_blank">Wikipedia - EBML</a></li>
                </ul>
                </p>
                <h2><a href="#lagarith" name="lagarith">Lagarith</a></h2>
                <p>
                    The above are all containers, let's look at some codecs.
                </p>
                <p>
                    Lagarith is a lossless video codec. It was designed for use
                    with video editing and archiving. It can be used within
                    container formats like AVI.
                </p>
                <p>
                    However, <code>ffmpeg</code> is not able to encode
                    lagarith, so I wasn't able to test it out.
                </p>
                <p>
                <ul>
                    <li><a href="https://lags.leetcode.net/codec.html" target="_blank">Lagarith Lossless Video Codec</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Lagarith" target="_blank">Wikipedia - Lagarith</a></li>
                </ul>
                </p>
                <h2><a href="#av1" name="av1">AV1</a></h2>
                <p>
                    AV1 (not to be confused with AVI) is an open and
                    royalty-free video codec. It was designed to be transfered
                    over the Internet. It is the same codec used to compress
                    images in the AVIF (AV1 Image Format).
                </p>
                <p>
                    Encoding is extremely slow, taking <s>many minutes</s>
                    hours.
                </p>
                <pre>
<code>
<span class="line-number">$ ffmpeg -i kittens.mp4 -c:v libaom-av1 -strict -2 kittens-av1.avi</span>
</code>
</pre>
                <p>
                    As you can see in the command above, we encoded the video
                    as AV1, stored it into the AVI container.
                </p>
                <p>
                    The resulting file takes up only 6.3&nbsp;MiB and the
                    quality isn't any different than the original MP4.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/AV1" target="_blank">Wikipedia - AV1</a></li>
                </ul>
                </p>
                <h2><a href="#conclusion" name="conclusion">Conclusion</a></h2>
                <p>
                    MP4 is still the go-to format for video files. WebM has a
                    smaller file size, with no perceivable decrease in quality.
                    AV1 didn't disappoint either, with the smallest file size
                    and still as good a quality. However, encoding the video
                    required more than two hours! So not an option, unless
                    you're really patient.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
