<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="multi-videos.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k4.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Audio Formats</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k3.html">K3</a></span>
                </h1>
                <p>Our Last Night, No Help (Copyright Free):</p>
                <audio controls autoplay="true" src="audio/our-last-night-no-help.webm" style="width: 100%;">Your browser does not support the audio element</audio>
                <p>
                    We can embed audio using the HTML <code>audio</code> tag.
                </p>
                <pre>
<code>
<span class="line-number">&lt;audio</span>
<span class="line-number">    controls</span>
<span class="line-number">    autoplay=&quot;true&quot;</span>
<span class="line-number">    src=&quot;audio/our-last-night-no-help.webm&quot;&gt;</span>
<span class="line-number">    Your browser does not support the audio element</span>
<span class="line-number">&lt;/audio&gt;</span>
</code>
</pre>
                <p>
                    To enable auto play we can set the <code>autoplay="true"</code>
                    attribute. Auto play is terribly annoying, and luckily my
                    Firefox browser will block this sort of behaviour.
                </p>
                <p>
                    To allow a page to auto play sound, a symbol on the left in the
                    URL bar opens a little setting pop-up. In this pop-up, select
                    &ldquo;Allow Audio and Video&rdquo;. (Firefox Only)
                </p>
                <img src="./images/firefox-autoplay-permissions.png" alt="Firefox's Autoplay Permission Settings" title="Block it!" />
                <p>Really Slow Motion, Deadwood:</p>
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=3384502178/size=small/bgcol=262a2b/linkcol=b62310/transparent=true/" seamless><a href="https://reallyslowmotion.bandcamp.com/track/deadwood">Deadwood by Really Slow Motion</a></iframe>
                <p>
                    Another way to embed audio is using an <code>iframe</code>.
                    Here we embed a song from Bandcamp.
                </p>
                <pre>
<code>
<span class="line-number">&lt;iframe</span>
<span class="line-number">    style=&quot;border: 0; width: 350px; height: 442px;&quot;</span>
<span class="line-number">    src=&quot;https://bandcamp.com/EmbeddedPlayer/track=3384502178/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/&quot;</span>
<span class="line-number">    seamless&gt;</span>
<span class="line-number">    &lt;a</span>
<span class="line-number">        href=&quot;https://reallyslowmotion.bandcamp.com/track/deadwood&quot;&gt;</span>
<span class="line-number">        Deadwood by Really Slow Motion</span>
<span class="line-number">    &lt;/a&gt;</span>
<span class="line-number">&lt;/iframe&gt;</span>
</code>
</pre>
                <p>
                    Including other pages like this comes at a cost: the above
                    iframe will make a request to Google Analytics.
                </p>
                <h2><a href="#pcm" name="pcm">PCM</a></h2>
                <p>
                    <em>Pulse-code modulation</em> is a method to digitally
                    represent analog signals. WAV (Waveform Audio File Format,
                    pronounced &ldquo;Wave&rdquo;) is an audio format standard
                    developed by IBM and Microsoft. It uses linear PCM (a specific
                    type of PCM) to encode audio. It usually stores data
                    uncompressed.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Pulse-code_modulation" target="_blank">Wikipedia - PCM</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/WAV" target="_blank">Wikipedia - WAV</a></li>
                </ul>
                </p>
                <h2><a href="#mp3" name="mp3">MP3</a></h2>
                <p>
                    <em>MPEG-1 Audio Layer III/MPEG-2 Audio Layer III</em>
                    compresses digital audio by reducing/approximating the accuracy
                    of certain components of sound that are beyond the hearing
                    capabilities of humans. Then, a form of DCT and FFT algorithms
                    are used to further compress audio data.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/MP3" target="_blank">Wikipedia - MP3</a></li>
                </ul>
                </p>
                <h2><a href="#flac" name="flac">FLAC</a></h2>
                <p>
                    The <em>Free Lossless Audio Codec</em> uses lossless
                    compression. Digital audio can be compressed 50%&nbsp;-&nbsp;70% of its
                    original size, and decompressed back to an identical copy of
                    the original audio data.
                </p>
                <p>
                    While FLAC has a better quality, it's compression is nowhere
                    near as good as MP3. The same audio file FLAC encoded takes up
                    48&nbsp;MiB, MP3 encoded only 9.2&nbsp;MiB.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/FLAC" target="_blank">Wikipedia - FLAC</a></li>
                </ul>
                </p>
                <h2><a href="#opus" name="opus">Opus</a></h2>
                <p>
                    Opus is an open source and royalty-free audio codec,
                    intended for the web and streaming applications.
                </p>
                <p>
                    Encoding the MP4 to Opus (we use WebM as a container), we
                    get a file of 2.6&nbsp;MiB, by far the smallest. And the
                    quality is great too.
                </p>
                <p>
                <ul>
                    <li><a href="https://opus-codec.org/" target="_blank">Opus Codec</a></li>
                </ul>
                </p>
                <h2><a href="#conclusion" name="conclusion">Conclusion</a></h2>
                <p>
                    Opus in WebM seems to be the best format for the web. The
                    audio quality is good and the file is small.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
