<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        :root {
            --btn-bg-color: #1481b8;
            --btn-fg-color: #121212;
            --btn-border-color: #1481b8;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --btn-bg-color: #CC241D;
                --btn-fg-color: #EBDBB2;
                --btn-border-color: #CC241D;
            }
        }

        button {
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
            background: var(--btn-bg-color);
            color: var(--btn-fg-color);
            border-color: var(--btn-border-color);
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="k3.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="multi-videos.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Image Formats</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k3.html">K3</a></span>
                </h1>
                <p>
                    This page contains many images of different formats and sizes.
                    First-time visitors will need to wait <em>minutes</em>
                    for the site to have fully loaded. For the site to not
                    completely choke, I prevented images from loading
                    automatically.
                </p>
                <p>
                    <em style="color: var(--header-main-color);">Click on the alt-text of an image to make it load.</em>
                </p>
                <p>
                    Notice the differences in time that different formats at
                    different compression levels need to load. When the image loads
                    very slow, you can also observe whether it starts rendering
                    from the bottom or from the top.
                </p>
                <p>
                    <button type="button" onclick="loadAllImages();">Load All Images Now!</button>
                </p>
                <p>
                    Alternatively, append the query parameter <mark id="mark-a" style="cursor: pointer;">?a=t</mark>
                    to the URL.
                    <script>
                        const markA = document.getElementById("mark-a");
                        markA.onclick = function(e) {
                            window.location.replace("?a=t");
                        };
                    </script>
                </p>
                <h2><a href="#exif-data" name="exif-data">EXIF Data</a></h2>
                <p>
                    <em>Exchangeable image file format</em> specifies a way digital
                    cameras associate meta data with an image, sound or video file.
                    Such <em>EXIF</em> tags can contain a lot of information, like
                    the phone the picture was shot with, the exact GPS location and
                    much more. As a way to protect privacy, it is advisable to
                    remove any such data before uploading a file.
                </p>
                <p>
                    On <a href="https://calyxos.org/" target="_blank">CalyxOS</a>, there is already an app
                    <a href="https://f-droid.org/en/packages/com.jarsilio.android.scrambledeggsif/" target="_blank">Scrambled Exif</a>.
                <ul>
                    <li>Open the gallery</li>
                    <li>Select the image to share</li>
                    <li>Choose the Scrambled app</li>
                    <li>
                        The share dialog will open a second time, now select the
                        app you want to upload the image too (e.g.
                        <a href="https://joinmastodon.org/" target="_blank">Mastodon</a>)
                    </li>
                </ul>
                </p>
                <p>
                    On Linux, install <a href="https://archlinux.org/packages/extra/any/perl-image-exiftool/" target="_blank">perl-image-exiftool</a>.
                </p>
                <pre>
<code>
<span class="line-number">$ paru -Syu extra/perl-image-exiftool</span>
</code>
</pre>
                <p>
                    Use it like this:
                <p>
                <pre>
<code>
<span class="line-number"># Show all EXIF tags</span>
<span class="line-number">$ exiftool file.jpg</span>

<span class="line-number"># Remove all EXIF tags</span>
<span class="line-number">$ exiftool -all= file.jpg</span>
</code>
</pre>
                <h2><a href="#lossy-compression" name="lossy-compression">Lossy Compression</a></h2>
                <p>
                    Also known as irreversible compression, data encoding using
                    approximations and discarding parts of the data can help to
                    drastically reduce file size, and less data needs to be sent
                    over the Internet. Formats like JPEG use special techniques to
                    get rid of data, that the human eye won't be able to see
                    anyway. Only on a high compression ratio, a difference can be
                    noticed.
                </p>
                <h2><a href="#raster-and-vector-graphics" name="raster-and-vector-graphics">Raster and Vector Graphics</a></h2>
                <p>
                    Many of the file formats represented here are raster-graphics,
                    except for SVG, which uses vector graphics.
                </p>
                <p>
                    Raster-graphics are images built from pixels. The more pixels
                    an image has, the higher quality the image will be.
                </p>
                <p>
                    Vector-graphics use mathematical equations and geometric shapes
                    like lines, and curves to produce an image. The mathematical
                    formulas recalibrate to any size, a vector graphic can be
                    scaled up or down without impacting the quality.
                </p>
                <p>
                    Vector-graphics are better suited for logos and complex
                    graphics, while raster-graphics are good for digital
                    photographs.
                </p>
                <p>
                <ul>
                    <li>
                        <div><a href="https://www.adobe.com/creativecloud/file-types/image/comparison/raster-vs-vector.html" target="_blank">Adobe - Raster vs Vector</a></div>
                    </li>
                </ul>
                </p>
                <h2><a href="#images-on-the-web" name="images-on-the-web">Images on the Web</a></h2>
                <p>
                    We want to provide our visitors with the highest quality
                    images, but at the same time alse ensure our website to load
                    fast. This means, we need do find a format/encoding that
                    retains the quality, while shrinking down the filesize as far
                    as possible.
                </p>
                <p>
                    Let's explore some of the most well-known image formats.
                </p>
                <h2><a href="#jpeg" name="jpeg">JPEG</a></h2>
                <p>
                    <em>Joint Photographic Experts Group</em>, a committee of
                    experts established in 1986 by the ISO and IEC (those are
                    organizations for standardization), invented the compression
                    algorithm JPEG which is today widely used together with the
                    <em>JPEG File Interchange Format</em> (JFIF).
                </p>
                <p>
                    JPEG achieves its goal for highest visual quality at the
                    smallest possible file size by making use of multiple
                    algorithms to remove details imperceptible to the human eye.
                    Transparency is not supported. Every browser worth mentioning
                    is able to display JPEG pictures.
                </p>
                <img data-org-src="images/cat_in_bag.jpg" title="Cat in a bag" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    Cat in a bag, JPEG with 4032 by 3024 Pixels, standard
                    compression. File size is 3.8&nbsp;MiB.
                </p>
                <img data-org-src="images/cat_in_bag_40.jpg" title="Cat in a bag again, but subtly worse image quality" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    The same picture again, but this time GIMP was used to compress
                    the image down to 40% of its quality. At this level, the
                    difference in quality is only subtle, but the file size
                    shrinked to 933&nbsp;KiB.
                </p>
                <p>
                    Let's see what happens at 0%:
                </p>
                <img data-org-src="images/cat_in_bag_00.jpg" title="Cat in a bag the third, but what the f#?!" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    The file size now is 164&nbsp;KiB. Not worth it for the quality.
                </p>
                <h3><a href="#jpeg-s-compression" name="jpeg-s-compression">JPEG's Compression</a></h3>
                <p>
                    JPEG uses lossy compression. The compression happens in three
                    steps:
                <ul>
                    <li>Chrominance Subsampling</li>
                    <li>Discrete Cosine Transform & Quantization</li>
                    <li>Run-length, Delta & Huffman Encoding</li>
                </ul>
                </p>
                <p>
                    Usually chrominance subsampling is done using the YCbCr colour
                    space. It is not mandated by the JPEG standard, but said to
                    produce better results than in RGB. It also makes finding bits
                    to remove easier.
                </p>
                <p>
                    Human eyes are far better at detecting changes in brightness
                    than at detecting changes in colour. When we separate the
                    colour from the brightness, we can remove some colour without
                    anyone noticing.
                </p>
                <p>
                    In the next step, DCT, the image is broken up into blocks of
                    8x8. Each of these blocks is then represented using a
                    combination of 64 special patterns. These patterns are all
                    formed out of cosine waves. Any 8x8 image you could possibly
                    imagine can be represented just by using these special
                    patterns.
                </p>
                <p>
                    Quantization is the lossy part of JPEG. High frequency details
                    are removed from the image. The threshold for how many values
                    are removed depends on the quality setting we used when
                    exporting from GIMP.
                </p>
                <p>
                    Finally, Delta and Huffman encoding are used as a lossless way
                    to decrease the file size even more.
                </p>
                <h3><a href="#references-and-resources" name="references-and-resources">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/JPEG" target="_blank">Wikipedia JPEG</a><br /></li>
                    <li><a href="https://parametric.press/issue-01/unraveling-the-jpeg/" target="_blank">Unraveling the JPEG</a> let's you edit the bytes of a JPEG and watch live how it changes. It provides great explanations how every compression stage works<br /></li>
                    <li><a href="https://www.imperialviolet.org/binary/jpeg" target="_blank">ImperialViolet - Exploring JPEG</a> goes deep into decoding a JPEG using Haskell.</li>
                    <li><a href="https://yewtu.be/watch?v=0me3guauqOU" target="_blank">Reducible, The Unreasonably Effectiveness of JPEG: A Signal Processing Approach</a></li>
                </ul>
                </p>
                <h2><a href="#webp" name="webp">WebP</a></h2>
                <p>
                    WebP is Google's &ldquo;Image format for the Web,&rdquo; how
                    they like to call it. It provides both, lossless and lossy
                    compression. An alpha channel for transparency can be added to
                    the image, at the cost of a few bytes more. As we will see,
                    WEBP allows us to store images with a size many times smaller
                    than JPEGs or PNGs, without forfeiting any quality. Every
                    modern browser can display WEBPs.
                </p>
                <img data-org-src="images/cat_in_bag_lossless.webp" title="Cat in a bag, WEBP format, lossless compression" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    The same image, but encoded using the WEBP format. With
                    lossless compression, the file takes up a wopping 12 MiB,
                    instead of JPEG's 3.8 MiB.
                </p>
                <img data-org-src="./images/cat_in_bag_40.webp" title="Cat in a bag, WEBP format, lossy compression, 40% quality" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    However, at 40% quality (lossy compression) we really get to
                    see WEBP's improvements over JPEG. The quality looks unchanged,
                    but the file only takes up 477 KiB instead of 933 KiB.
                </p>
                <img data-org-src="./images/cat_in_bag_00.webp" title="Cat in a bag, WEBP format, lossy compression, 0% quality" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    At 0% quality we can notice how the image quality degrades.
                    Some places, like the fur on the cat's paw look a bit washed
                    out. Comparing it with the JPEG at the same compression level,
                    it becomes really clear why we all should be using WEBP
                    instead. And the file size is surprising too. 96 KiB, instead
                    of JPEG's 164 KiB.
                </p>
                <h3><a href="#webp-as-gif" name="webp-as-gif">WebP as an Alternative to GIF</a></h3>
                <p>
                    WebP can also be animated. Converting the 78&nbsp;KB <a href="">gopher-vs-ferris</a> GIF from the Animations
                    page to WebP resulted in a 27&nbsp;KB file.
                </p>
                <h3><a href="#webp-s-compression" name="webp-s-compression">WEBP's Compression</a></h3>
                <p>
                    WEBP uses VP8, a video compression format, for lossy
                    compression. When lossless compression is needed, Google's own
                    compression format is used. Besides lossy RGB transparency,
                    even true-colour animations are supported.
                </p>
                <p>
                    VP8 divides every frame into small segments, so called
                    macroblocks. Within each block, redundant motion and colour
                    information can be predicted, based on previously processed
                    blocks. Redundant data is then deleted, resulting in smaller
                    data sizes.
                </p>
                <p>
                    Compression parameters are tuned independently for all similar
                    areas of an image. This yields efficient compression and
                    improves the quality of the picture.
                </p>
                <p>
                    For lossless compression, the image undergoes multiple
                    transformations, then using entropy coding to compress down the
                    image data. All steps are explained
                    <a href="https://developers.google.com/speed/webp/docs/compression#lossless_webp" target="_blank">here</a>.
                </p>
                <h3><a href="#references-and-resources-4" name="references-and-resources-4">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://developers.google.com/speed/webp/" target="_blank">Google - An Image Format for the Web</a></li>
                    <li><a href="https://developers.google.com/speed/webp/docs/compression" target="_blank">WEBP Compression Techniques</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/VP8" target="_blank">Wikipedia - VP8</a></li>
                    <li><a href="https://web.archive.org/web/20210614070649/http://blog.webmproject.org/2010/07/inside-webm-technology-vp8-intra-and.html" target="_blank">VP8 Intra and Inter Prediction (Archived)</a></li>
                    <li><a href="https://ezgif.com/help/alternative-animated-image-formats" target="_blank">Ezgif.com, Alternative Animated Image Formats</a></li>
                </ul>
                </p>
                <h2><a href="#bmp" name="bmp">BMP</a></h2>
                <img data-org-src="images/cat_in_bag.bmp" title="Cat in a bag, Bitmap" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    Coming in last place regarding file sizes, This bitmap is
                    definitely not suitable for the web, with it's 35&nbsp;MiB.
                    Developed by Microsoft, <em>Device Independent Bitmaps</em> or
                    DIBs aid in exchanging bitmaps between devices and applications
                    with a variety of different colour profiles, alpha channels,
                    colour depths, and data compression.
                </p>
                <img data-org-src="images/bmp-options.png" title="GIMP's Export Options for Bitmaps" alt="GIMP export options, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    The image is stored pixel for pixel, usually starting in the
                    lower left corner, and going from left to right and bottom to
                    the top. (This site will probably take a while to load all the
                    images. Maybe you can even watch how the image is rendered,
                    slowly, from bottom to top.)
                </p>
                <h3><a href="#references-and-resources-1" name="references-and-resources-1">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/BMP_file_format" target="_blank">Wikipedia - BMP</a></li>
                </ul>
                </p>
                <h2><a href="#png" name="png">PNG</a></h2>
                <p>
                    <em>Portable Network Graphics</em>, officially pronounced
                    &ldquo;Ping&rdquo;, was developed as an improved and open
                    replacement for GIF. The initials should have once meant
                    &ldquo;PNG's not GIF&rdquo;.
                </p>
                <img data-org-src="./images/cat_in_bag-0.png" title="Cat in a bag as a PNG, no compression" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    The image's size is 35&nbsp;MiB, not doing any better than
                    Bitmaps.
                </p>
                <img data-org-src="./images/cat_in_bag-5.png" title="Cat in a bag as a PNG, some compression" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    Compression level 5, the size is at 16&nbsp;MiB. The quality is
                    still about the same.
                </p>
                <img data-org-src="./images/cat_in_bag-9.png" title="Cat in a bag as a PNG, max compression" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    Maximal compression level 9, nothing visibly changed. The file
                    size is still the same as with the previous compression:
                    16&nbsp;MiB.
                </p>
                <h3><a href="#png-s-history" name="png-s-history">PNG's History</a></h3>
                <p>
                    With GIF making use of the
                    <span name="patented">patented</span> Lempel-Ziv-Welch
                    compression algorithm, all software supporting GIF was forced
                    to pay royalties. In a Usenet discussion, many ideas for an
                    open and free replacement lead to the creation of PNG.
                </p>
                <aside name="patented">
                    <p>
                        The <a href="https://en.wikipedia.org/wiki/Lempel-Ziv-Welch#Patents" target="_blank">patent</a>
                        expired mid-2003, so go at it!
                    </p>
                </aside>
                <p>
                    The name &ldquo;PING&rdquo; meaning &ldquo;PING is not
                    GIF&ldquo; was suggested by Oliver Fromme, which was then
                    shortened to PNG.
                </p>
                <h3><a href="#png-format" name="png-format">PNG Format</a></h3>
                <p>
                    A PNG file contains numbers that are either indices pointing to
                    data in a palette, or represent the data itself. The palette is
                    a table stored in a separate part of the PNG.
                </p>
                <p>
                    PNGs have support for transparency. Unlike GIF, it was decided
                    not to have animations, although there are extensions, allowing
                    for just that.
                </p>
                <p>
                    Compression is achieved in two stages. First, a prediction
                    method turns the image data into a form that is more
                    efficiently compressible. Then DEFLATE, a lossless compression
                    algorithm is applied.
                </p>
                <p>
                    A higher compression level delays processing, and the file size
                    is often not much smaller.
                </p>
                <p>
                    While all the other formats talked about above we're fast to
                    export at any given compression level, I had to be a little bit
                    patient exporting PNGs. Even at maximal compression, the file
                    size was still very big with 16&nbsp;MiB.
                </p>
                <h3><a href="#png-vs-webp" name="png-vs-webp">PNG vs WebP</a></h3>
                <p>
                    Converting many PNGs into WebPs mostly yielded great
                    improvements. Only for very tiny images, PNG actually was a
                    lot better. A 4.0&nbsp;kB tiny PNG needed 10.0&nbsp;kB as a
                    WebP (40%). AVIF (40%) was constantly better, with only
                    2.7&nbsp;kB.
                </p>
                <p>
                    WebP's algorithm might require more data to be efficient.
                    At least that assumption would explain this difference.
                </p>
                <h3><a href="#references-and-resources-2" name="references-and-resources-2">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Portable_Network_Graphics" target="_blank">Wikipedia - Portable Network Graphics</a></li>
                    <li><a href="http://www.libpng.org/pub/png/" target="_blank">Libpng</a></li>
                    <li><a href="http://www.libpng.org/pub/png/#history" target="_blank">Yes, it really is pronounced Ping!</a></li>
                </ul>
                </p>
                <h2><a href="#gif" name="gif">GIF</a></h2>
                <p>
                    <em>Graphics Interchange Format</em>, most people agree to call
                    it gif with a hard g as in &ldquo;gift&rdquo;. This even when
                    the official inventors decided to pronounce it with a soft g,
                    as in &ldquo;gin&rdquo;. ThealyxOS</em>
                    peanut butter brand Jif, originating from a spoof of Jif's
                    television commercial &ldquo;Choosy developers choose
                    GIF&rdquo;.
                </p>
                <p>
                    GIF was created by CompuServe, they initially called the format
                    87a.
                </p>
                <img data-org-src="images/cat_in_bag.gif" title="A GIF (Not animated)" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    With just one image, the GIF takes up 5.1&nbsp;MiB. Multiple
                    images could be combined to create an animation. The image is
                    compressed using the Lempel-Ziv-Welch algorithm.
                </p>
                <h3><a href="#references-and-resources-3" name="references-and-resources-3">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/GIF" target="_blank">Wikipedia - GIF</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/GIF#Pronunciation" target="_blank">Pronunciation</a></li>
                    <li><a href="https://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_blank">Specification</a></li>
                    <li><a href="https://ezgif.com/help/alternative-animated-image-formats" target="_blank">Ezgif.com, Alternative Animated Image Formats</a></li>
                </ul>
                </p>
                <h2><a href="#svg" name="svg">SVG</a></h2>
                <p>
                    <em>Scalable Vector Graphics</em> is a vector image format
                    using XML. It is developed as an open standard of the W3C.
                </p>
                <img data-org-src="images/contents-of-an-svg.png" title="Contents of an SVG, viewed in Neovim" , alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    SVG allows for vector graphic shapes, bitmap images, and text.
                </p>
                <p>
                    Vector graphics create images using a set of geometric shapes,
                    like points, lines, curves, and polygons, as opposed to storing
                    a value for every pixel.
                </p>
                <p>
                    A big advantage of representing pictures like this is, that you
                    can zoom in without the quality degrading.
                </p>
                <p>
                    The format however is only suitable for images that can easily
                    be described using such geometric shapes, like an architect's
                    blueprints or a roadmap. The not-so-very-well-suited cat image
                    below takes up 5.2&nbsp;MiB.
                </p>
                <img data-org-src="images/cat_in_bag_optimized.svg" title="Cat in a bag, exported using Inkscape, as an optimized SVG" alt="Cat in a bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    Inkscape actually didn't even bother turning this into an
                    actual SVG. As explained above, an SVG can also contain bitmaps
                    and text. In the case of the above cat image, the SVG stores a
                    JPEG encoded as base64.
                </p>
                <p>Using GZIP compression, we are at 3.9&nbsp;MiB.</p>
                <img data-org-src="images/cat_in_bag_compressed.svgz" title="Cat in a bag, exported using Inkscape, as a GZIP compressed SVG" alt="Cat in a bag. Your browser might not be able to display this image." />
                <p>
                    Depending on your browser, the above image likely hasn't
                    loaded. Mozilla doesn't recommend serving GZIP compressed SVGs.
                </p>
                <p>
                    A good use-case for SVG is this <span name="vim-modes">vim modes</span>
                    diagram (in case you ever wanted to learn how to vim):
                </p>
                <img data-org-src="images/vimModeStateDiagram.svg" title="Not complicated at all: Vim's many different text editing modes" alt="Vim editing modes, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <aside name="vim-modes">
                    <p>Right-click, "Open Image in New Tab"</p>
                </aside>
                <p>
                    Image source: <a href="https://gist.github.com/darcyparker/1886716" target="_blank">darcyparker</a>.
                </p>
                <p>
                    SVGs can be created using HTML tags.
                </p>
                <img data-org-src="images/duo-svg-tags.png.webp" title="Duolingo creates an SVG using HTML tags" alt="Duolingo uses HTML tags to build an SVG, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    This <span name="results">results</span> in:
                </p>
                <img data-org-src="images/duo-svg-result.png" title="Duolingo's SVG rendered" alt="The rendered SVG, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <aside name="results">
                    <p>
                        Yes, I know those numbers should be higher.
                    </p>
                </aside>
                <h3><a href="#references-and-resources-5" name="references-and-resources-5">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started#svg_file_types" target="_blank">MDN - SVG</a> support for GZIP compressed SVGs</li>
                    <li><a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank">Wikipedia - Scalable Vector Graphics</a></li>
                    <li><a href="https://gist.github.com/darcyparker/1886716" target="_blank">darcyparker's Vim mode diagram</a></li>
                </ul>
                </p>
                <h2><a href="#qoi" name="qoi">QOI</a></h2>
                <p>
                    <em>Quite OK Image Format</em> is a crude image format
                    promising 20x-50x faster encoding and 3x-4x faster decoding
                    than PNG, providing a similar, lossless compression size. The
                    format is proud of how simple it is, with the specification
                    being a single PDF page and boasting it can be implemented in
                    about 300 lines of C code.
                </p>
                <p>
                    Converting the 35&nbsp;MiB PNG to the QOI format yielded a
                    19&nbsp;MiB file.
                </p>
                <p>
                    Support for this format is only sparingly, GIMP needs a plugin,
                    and no browser is able to display it. QOI is by far the
                    youngest of all the formats mentioned on this page, its
                    specification was only released on the 5th of January, 2022.
                </p>
                <h3><a href="#references-and-resources-5" name="references-and-resources-5">References and Resources</a></h3>
                <p>
                <ul>
                    <li><a href="https://qoiformat.org/qoi-specification.pdf" target="_blank">QOI Specification</a></li>
                    <li><a href="https://qoiformat.org/" target="_blank">QOI Official Homepage</a></li>
                    <li><a href="https://github.com/phoboslab/qoi" target="_blank">QOI GitHub</a></li>
                    <li><a href="https://news.ycombinator.com/item?id=30885668" target="_blank">Hackernews Discussion on QOI</a></li>
                    <li><a href="https://yewtu.be/watch?v=0me3guauqOU" target="_blank">Reducible, The Unreasonably Effectiveness of JPEG: A Signal Processing Approach</a> also explains QOI at the end</li>
                </ul>
                </p>
                <h2><a href="#jpeg-xl" name="jpeg-xl">JPEG XL</a></h2>
                <p>
                    JPEG XL supports both lossy and lossless compression. It is
                    designed for the web with the goal to outperform other
                    raster-graphic formats.
                </p>
                <p>
                    The &ldquo;L&rdquo; stands for &ldquo;Long-term&rdquo;,
                    reflecting the authors' intention for the format to replace
                    JPEG and last as long too.
                </p>
                <p>
                    Transparency and animations are supported. The JXL can
                    store both, a legacy JPEG and a JPEG XL in a single file,
                    to ensure backwards compatibility with browsers.
                </p>
                <p>
                    Regarding animations, JXL outperforms WebP. The same
                    Gopher-vs-Ferris GIF is as small as 18&nbsp;KB (WebP needed
                    27&nbsp;KB). However, as of right now, since no real
                    browser supports it, it's not of much use.
                </p>
                <p>
                    Similarly to legacy JPEG, JPEG XL makes use of <em>Descrete
                        Cosine Transform</em>, but what it does differently, is
                    that it uses blocks of variable sizes instead of JPEGs' 8x8
                    blocks.
                </p>
                <p>
                    It's still a long way for JPEG XL to reach its goal,
                    considering that <a href="https://web.archive.org/web/20220404072107/https://caniuse.com/?search=jxl" target="_blank">no browser (Archive)</a>
                    supports it.
                </p>
                <p>
                    While the full quality JPEG used up 3.8&nbsp;MiB, the lossless
                    .JXL needs a bit less, only 2.0&nbsp;MiB.
                </p>
                <p>
                    The lossy compressed 40% JPEG needed 933&nbsp;KiB, JXL at the
                    same compression level surprisingly needs more, 1.2&nbsp;MiB.
                </p>
                <p>
                    It turned out to be surprisingly hard to find an image viewer
                    able to display JXLs, so I wasn't able to compare the quality.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/JPEG_XL" target="_blank">Wikipedia - JPEG XL</a></li>
                    <li><a href="https://jpeg.org/jpegxl/" target="_blank">jpeg.org - JPEG XL</a></li>
                    <li><a href="https://github.com/libjxl/libjxl" target="_blank">Reference Implementation</a></li>
                    <li><a href="https://web.archive.org/web/20220404072107/https://caniuse.com/?search=jxl" target="_blank">Can I Use? - JXL</a> (Archive) (Spoiler: No!)</li>
                    <li><a href="https://flif.info/" target="_blank">FLIF</a></li>
                </ul>
                </p>
                <h2><a href="#avif" name="avif">AVIF</a></h2>
                <p>
                    <em>AV1 Image File Format</em> supports both lossy and lossless
                    compression, transparency, and provides even greater
                    compression than WEBP.
                </p>
                <img data-org-src="images/cat_in_bag_40.avif" title="Cat in bag, AVIF lossy 40% quality" alt="Cat in bag, if you see this text instead of an image, the site hasn't fully loaded yet. Be patient. The image will be reloaded when you click on it." />
                <p>
                    I exported this picture from GIMP as an AVIF, setting the
                    quality to 40% (lossy). Comparing it to the WEBP at the same
                    compression ratio, the AVIF only takes up half the disk space
                    and the quality is even better.
                </p>
                <p>
                <ul>
                    <li>WEBP 40%: 477&nbsp;KiB, certain parts of the image look a bit washy.</li>
                    <li>AVIF 40%: 248&nbsp;KiB, the picture looks really good.</li>
                </ul>
                </p>
                <p>
                    As for browser support, the open source ones can do it, if you
                    use another browser you're not as lucky.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/AVIF" target="_blank">Wikipedia - AVIF</a></li>
                    <li><a href="https://aomediacodec.github.io/av1-avif/" target="_blank">Specification</a></li>
                    <li><a href="https://web.archive.org/web/20220404072605/https://caniuse.com/?search=avif" target="_blank">Can I Use? - AVIF</a> (Archive) (FF: Yes, Else: No)</li>
                    <li><a href="https://www.finally.agency/blog/what-is-avif-image-format" target="_blank">finally.agency - What is AVIF</a></li>
                </ul>
                </p>
                <h2><a href="#tga" name="tga">TGA</a></h2>
                <p>
                    <em>Truevision TGA</em>, also referred to as
                    &ldquo;TARGA&rdquo;, is yet another raster-graphics format. It
                    was the native format for IBM's graphic cards.
                </p>
                <p>
                    GIMP let's you choose whether the encoding should start bottom
                    left or top left.
                </p>
                <p>
                    It's a similarly terrible format as BMP, requiring 33&nbsp;MiB.
                </p>
                <p>
                    There is no browser support for such an old format.
                </p>
                <p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Truevision_TGA" target="_blank">Wikipedia - TGA</a></li>
                </ul>
                </p>
                <h2><a href="#conclusion" name="conclusion">Conclusion</a></h2>
                <p>
                    In conclusion, the WEBP and AVIF formats seem to be the most
                    suitable formats for still images. They provide the best
                    quality and have the smallest file size. They are both open and
                    royalty-free standards.
                </p>
                <p>
                    WEBP is widely supported, by every major browser. AVIF support
                    is, at the time of this writing, limited to Firefox and
                    Chrome(-ium), which is a clear plus point for WEBP.
                </p>
                <p>
                    JXL is also promising, especially for animated images.
                    However, all major browser completely lack support for it.
                </p>
                <p>
                    In the end, there are many factors affecting file size and
                    quality. Always convert an image to different formats, and
                    then keep around what makes the most sense. We only focused
                    on size and quality, but neglected speed. In a web browser,
                    PNGs and JPEGs are likely to be rendered faster than WebP
                    or AVIFs.
                </p>
                <h2><a href="#loading-images" name="loading-images">Loading Images</a></h2>
                <p>
                    As you've probably noticed, this page takes <em>minutes</em>
                    loading the first time. The smallest compressed images load
                    first, the worst image formats like BMP and other formats with
                    no compression applied need the longest.
                </p>
                <p>
                    Looking at the pictures slowly loading, it becomes clear that
                    BMP and <span name="targa">TARGA</span> are the only formats
                    loading from bottom to the top. All others start the other way
                    around.
                </p>
                <aside name="targa">
                    <p>If TARGA would load in the first place.</p>
                </aside>
                <p>
                    I made sure to include an alternative text with each image that
                    is displayed, in case the images couldn't be loaded. Many
                    browser however won't display it, when the image was found but
                    hasn't loaded yet, in which case it is just missing from the
                    page flow, with no indication to its absence. If you wait long
                    enough, it will appear sometime, probably as a completely white
                    image first, and then it will start rendering, pixel by pixel.
                </p>
                <p>
                    If you click on any image, or its alternative text, the image
                    will be reloaded.
                </p>
                <pre>
<code>
<span class="line-number">&lt;img data-org-src=&quot;images/cat_in_bag.gif&quot; title=&quot;Cat in a bag&quot; alt=&quot;Cat in a bag, if you see this text instead of an image, the site hasn&#39;t fully loaded yet. Be patient. The image will be reloaded when you click on it.&quot; /&gt;</span>

<span class="line-number">&lt;script&gt;</span>
<span class="line-number">    function loadImage(img) {</span>
<span class="line-number">        img.src = img.dataset.orgSrc;</span>
<span class="line-number">        img.removeEventListener(&quot;click&quot;, clickHandler);</span>
<span class="line-number">        img.onload = function() {</span>
<span class="line-number">            updateAsides();</span>
<span class="line-number">        };</span>
<span class="line-number">    }</span>

<span class="line-number">    // Name event handler so that we are able to deregister it.</span>
<span class="line-number">    function clickHandler(e) {</span>
<span class="line-number">        loadImage(e.target);</span>
<span class="line-number">    }</span>

<span class="line-number">    const imgs = document.getElementsByTagName('img');</span>

<span class="line-number">    for (let img of imgs) {</span>
<span class="line-number">        img.addEventListener(&quot;click&quot;, clickHandler);</span>
<span class="line-number">    }</span>

<span class="line-number">    function loadAllImages() {</span>
<span class="line-number">        for (let img of imgs) {</span>
<span class="line-number">            img.click();</span>
<span class="line-number">        }</span>
<span class="line-number">    }</span>

<span class="line-number">    // Load all images immediately when the ?a=t parameter was supplied.</span>
<span class="line-number">    const params = new Proxy(new URLSearchParams(window.location.search), {</span>
<span class="line-number">        get: (searchParams, prop) =&gt; searchParams.get(prop),</span>
<span class="line-number">    });</span>

<span class="line-number">    const shouldLoadAll = params.a;</span>
<span class="line-number">    if (shouldLoadAll === &quot;t&quot;) {</span>
<span class="line-number">        loadAllImages();</span>
<span class="line-number">    }</span>
<span class="line-number">&lt;/script&gt;</span>
</code>
</pre>
                <p>
                    If you've read those Stackoverflow posts, you'll know that
                    the above <em>(might?)</em> tricks the browser into
                    reloading an image, but without breaking the webserver's
                    cache.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        function loadImage(img) {
            img.src = img.dataset.orgSrc;

            // registerImage defined in modal.js
            registerImage(img);
            img.removeEventListener("click", clickHandler);

            img.onload = function() {
                updateAsides();
            };
        }

        function clickHandler(e) {
            loadImage(e.target);
        }

        // main defined in modal.js
        const imgs = main.getElementsByTagName('img');

        for (let img of imgs) {
            img.addEventListener("click", clickHandler);
        }

        function loadAllImages() {
            for (let img of imgs) {
                img.click();
            }
        }

        // Load all images immediately when the ?a=t parameter was supplied.
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });

        const shouldLoadAll = params.a;
        if (shouldLoadAll === "t") {
            loadAllImages();
        }
    </script>
</body>

</html>
