<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="vps.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="ssl.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Nginx</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="bonus.html">Bonus</a></span>
                </h1>
                <p>
                    NGIИX (engine X) is an open source web server.
                </p>
                <h2><a href="#setting-up-nginx" name="setting-up-nginx">Setting Up Nginx</a></h2>
                <p>
                    Install and setup Nginx:
                </p>
                <pre>
<code>
<span class="line-number">dnf install nginx</span>
<span class="line-number">systemctl enable --now nginx</span>

<span class="line-number"># Configurations and symlinks for enabled configurations</span>
<span class="line-number">mkdir /etc/nginx/sites-{available,enabled}</span>

<span class="line-number"># Webpages will be stored here</span>
<span class="line-number">mkdir -p /var/www/html/</span>

<span class="line-number"># Create user to own www directory</span>
<span class="line-number">groupadd www</span>
<span class="line-number">adduser -G nginx -g www -d /var/www www --system --shell=/bin/false</span>

<span class="line-number"># File permissions and ownership for Nginx</span>
<span class="line-number">chown www:www /var/www/html</span>
<span class="line-number">find /var/www/html -type d -exec chmod 555 "{}" \;</span>
<span class="line-number">find /var/www/html -type f -exec chmod 444 "{}" \;</span>

<span class="line-number"># SELinux, shut up!</span>
<span class="line-number">chcon -R -t httpd_sys_content_t /var/www/html</span>

<span class="line-number"># Open necessary firewall ports</span>
<span class="line-number">firewall-cmd --permanent --zone=public --add-service=http</span>
<span class="line-number">firewall-cmd --permanent --zone=public --add-service=https</span>
<span class="line-number">firewall-cmd --reload</span>
</code>
</pre>
                <p>
                    We setup the <code>/var/www/html</code> directory to contain
                    our websites. For this to work, we need to set the correct
                    ownerships and permissions, as well as the correct SELinux
                    policies to spare us some headaches.
                </p>
                <pre>
<code>
<span class="line-number"># vim /etc/nginx/nginx.conf</span>
<span class="line-number">---</span>
<span class="line-number">server {</span>
<span class="line-number">    root /var/www/html;</span>
<span class="line-number">    ...</span>
</code>
</pre>
                <p>
                    We will store website configurations in
                    <code>sites-available</code>, and will symlink them to
                    <code>sites-enabled</code>, when we want to activate them.
                </p>
                <pre>
<code>
<span class="line-number"># vim /etc/nginx/nginx.conf</span>
<span class="line-number">---</span>
<span class="line-number">http {</span>
<span class="line-number">    include /etc/nginx/sites-enabled/*;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Now we can create our first site. This setup allows us to host
                    many different websites on different subdomains, but on the
                    same server.
                </p>
                <pre>
<code>
<span class="line-number"># vim /etc/nginx/sites-available/m152.vanloo.ch</span>
<span class="line-number">---</span>
<span class="line-number">server {</span>
<span class="line-number">    server_name m152.vanloo.ch;</span>
<span class="line-number">    root /var/www/html/m152.vanloo.ch;</span>
<span class="line-number">    index index.html</span>
<span class="line-number">    listen 80;</span>
<span class="line-number">    listen [::]:80;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Enable the <span name="configuration">configuration</span>:
                </p>
                <aside name="configuration">
                    Tip: use <code>nginx -t</code> to validate your configuration
                    files.
                </aside>
                <pre>
<code>
<span class="line-number"># ln -s /etc/nginx/sites-available/m152.vanloo.ch /etc/nginx/sites-enabled/</span>
</code>
</pre>
                <p>
                    Now we need to actually put our website there:
                </p>
                <pre>
<code>
<span class="line-number"># mkdir /var/www/html/m152.vanloo.ch &amp;&amp; cd $_</span>
<span class="line-number"># echo &quot;&lt;h1&gt;Hello, World&lt;/h1&gt;&quot; &gt; index.html</span>
<span class="line-number"># chown -R www:www /var/www/html</span>
<span class="line-number"># find /var/www/html -type d -exec chmod 555 &quot;{}&quot; \;</span>
<span class="line-number"># find /var/www/html -type f -exec chmod 444 &quot;{}&quot; \;</span>
<span class="line-number"># systemctl reload nginx</span>
</code>
</pre>
                <p>
                    This setup allows us to have multiple websites on the same
                    server. Fore example, we could host a website with the
                    subdomain "xyz" in the directory "/var/www/html/xyz/" and
                    create the according configuration in
                    "/etc/nginx/sites-available/xyz.vanloo.ch".
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
