<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="cookie.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="impressum.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k1.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Privacy Policy</h1>
                <h1 class="idx">
                    <a href="index.html">Home</a>
                    <span class="section"><a href="about.html">About</a></span>
                </h1>
                <p>
                    If consented, a cookie is stored in the user's browser, in
                    order to save user preferences. The user agrees to store
                    information about their browsing history on their own device in
                    form of a cookie. The collected information is never shared
                    with third parties.
                </p>
                <p>
                    The hosting provider (<a target="_blank" href="http://1984.hosting">1984.hosting</a>)
                    may record your IP address. Read their privacy policy <a target="_blank" href="https://1984.hosting/GDPR/">here</a>.
                </p>
                <p>
                    See what we know about you:
                <ul id="data-list">
                </ul>
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
    <script>
        const list = document.getElementById("data-list");

        const visited = getCookie("visited");

        if (!visited) {
            const item = document.createElement("li");
            list.appendChild(document.createTextNode("Nothing. Please navigate to /index.html and accept the cookie warning."));
        }

        const stats = JSON.parse(visited[1]);

        for (let s of stats) {
            const item = document.createElement("li");
            item.appendChild(document.createTextNode(s.name + ": visited " + s.count + " times. You've looked at it for ca. " + ((s.time / 1000 / 60) | 0) + " min."));
            list.appendChild(item);
        }
    </script>
</body>

</html>
