<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="assessment.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="rubrics.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Reflexion</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="assessment.html">Assessment</a></span>
                </h1>
                <h2><a href="#no-frameworks" name="no-frameworks">No Frameworks</a></h2>
                <p>
                    I've already decided at the beginning of this project that
                    I wouldn't use any <span name="frameworks-bad">frameworks</span>
                    or libraries. This turned out to be a very good choice. My
                    reasoning was that frameworks put many constraints on a
                    programmer, to the point where they just get in the way of
                    solving the actual problem. Frameworks need to work for
                    many use-cases and therefore include a lot of garbage that
                    you'll never need. Worse, it will only slow down your app.
                </p>
                <p>
                    I've had bad experience using frameworks in the past, and
                    my own solution always ended up being many times simpler
                    and faster.
                </p>
                <p>
                    Libraries aren't as bad . They enforce fewer constraints
                    and it's easy to pick a library to solve a specific
                    problem. Unlike frameworks, they can also be combined
                    without getting each other in the way.
                </p>
                <p>
                    Besides that, coding it yourself is more fun anyway :-).
                </p>
                <aside name="frameworks-bad">
                    <ul>
                        <li><a href="https://nilsnh.no/2022/04/09/innovating-beyond-libraries-and-frameworks/" target="_blank">nilsnh.no, Innovating Beyond Libraries and Frameworks</a></li>
                        <li><a href="https://www.brandons.me/blog/libraries-not-frameworks" target="_blank">Brandon Smith, Write Libraries, Not Frameworks</a></li>
                        <li><a href="https://yewtu.be/watch?v=VvOsegaN9Wk" target="_blank">Adrian Holovaty (dotJS 2017), A Framework Author's Case Against Frameworks</a></li>
                        <li><a href="https://www.fredrikholmqvist.com/pages/why-i-hate-frameworks.html" target="_blank">BenjiSmith, Why I Hate Frameworks</a></li>
                        <li><a href="https://news.ycombinator.com/item?id=28920095" target="_blank">Hackernews Discussion - BenjiSmith, Why I Hate Frameworks</a></li>
                        <ul> </ul>
                </aside>
                <h2><a href="#no-js" name="no-js">Work Without JavaScript</a></h2>
                <p>
                    Since this is a page that mostly just displays content, I
                    wanted to make sure that it would work without any
                    JavaScript. I'm okay with using it to make little
                    improvements or add some nice features (like the scroll
                    progress bar), but all the basic functionality has to work
                    without it.
                </p>
                <p>
                    I didn't quite achieve this with the side-notes. I a hard
                    time finding any pure CSS solutions that would work. With
                    many solutions, the side-note is a bit off.
                </p>
                <p>
                    I could've used something that works partly with CSS, maybe
                    with the positioning just a little displaced, and then used
                    JS to fix it. However, I decided that implementing any of
                    the pure-CSS solutions was too much work and wanted to
                    focus on other tasks.
                </p>
                <h2><a href="#responsiveness" name="responsiveness">Responsiveness</a></h2>
                <p>
                    Also important to me was to make the page responsive. It
                    has to look just as good on a mobile device as on a
                    Desktop computer.
                <p>
                <p>
                    The design I adopted from Game Programming Patterns already
                    did a great job at that, so there wasn't much to change.
                </p>
                <p>
                    I personally found to achieve much better results when
                    developing for mobile first, and then use
                    <code>@media</code> queries to remodel for bigger monitors.
                    My guess is that a mobile layout tends to be much simpler
                    in its look. Desktop layouts instead are much more complex,
                    displaying more banners and other elements.
                </p>
                <p>
                    This page as an example, is basically just one long section
                    of text on mobile. The Desktop layout gets more complex,
                    with side-notes left of the text.
                </p>
                <h2><a href="#discovering-new-things" name="discovering-new-things">Discovering New Things</a></h2>
                <p>
                    I've learned tons of new things about web development, and
                    everything around it. I could improve my <span name="css">CSS</span>
                    skills, and also got a bit more familiar with JS. I learned
                    about privacy policies and copyrights, file formats,
                    animations, and testing and optimization. I also got to
                    setup my own web server and got familiar with Nginx.
                </p>
                <aside name="css">
                    <p>
                        Flex boxes ❤️
                    </p>
                </aside>
                <p>
                    I really liked the structure of implementing a task, and
                    simultaneously explaining how it works. It's a great way to
                    learn, I really enjoyed writing all the different pages.
                </p>
                <p>
                    Comparing file formats/encodings was my favorite task. I
                    discovered many interesting resources on the Internet, some
                    of which went to great lengths explaining how the encodings
                    work under the hood.
                </p>
                <h2><a href="#time-spent" name="time-spent">Time Spent</a></h2>
                <p>
                    I spent many hours at home working on this project and
                    trying out different things. There was a lot to discover,
                    so it never got boring.
                </p>
                <p>
                    The animations were the hardest to implement. I initially
                    wanted to have a cool parallax effect. After struggling to
                    code it myself, I looked at a few libraries, but in the end
                    decided to just go with a simpler animation.
                </p>
                <h2><a href="#too-complex" name="too-complex">Too Complex</a></h2>
                <p>
                    There were other things that I had planned, but didn't
                    manage to implement, mostly because I haven't had enough
                    time.
                </p>
                <p>
                    My pages include many code samples. Without syntax
                    highlighting it looks incredibly bleak. I started working
                    on a lexer/parser in Go, to wrap all code elements in
                    different spans (like <code>&lt;span name=&quot;function-keyword&quot;&gt;func&lt;/span&gt;</code>).
                    Then I could've used CSS to give such elements unique
                    colours.
                </p>
                <p>
                    But writing a parser takes much time, especially without
                    any prior experience.
                </p>
                <h2><a href="#typography" name="typography">Typography</a></h2>
                <p>
                    I've read some interesting <span name="typography-blogs">blogs</span>
                    about typography and tried to implement some of the points
                    mentioned.
                </p>
                <aside name="typography-blogs">
                    <p>
                    <ul>
                        <li><a href="https://smartquotesforsmartpeople.com/" target="_blank">Smart Quotes for Smart People</a></li>
                        <li><a href="https://practicaltypography.com/" target="_blank">Practical Typography</a></li>
                        <li><a href="https://medium.engineering/typography-is-impossible-5872b0c7f891" target="_blank">Medium Engineering, Typography is Impossible</a></li>
                        <li><a href="https://techstacker.com/how-to-center-align-text-typography/" target="_blank">Techstacker, How to Center Align Text Like a Professional</a></li>
                        <li><a href="https://techstacker.com/how-to-use-text-alignment-typography/" target="_blank">Techstacker, How to Use Text Alignment in Typography - Like a Pro</a></li>
                    </ul>
                    </p>
                </aside>
                <p>
                    Typography is a surprisingly big and complex topic.
                    Implementing it isn't always straightforward using HTML and
                    CSS.
                </p>
                <p>
                    Luckily, I found many great resources. Practical Typography
                    is an entire book that can be read for free online. Medium
                    Engineering's blog posts are also rich of information and
                    sometimes include interesting stories about weird bugs they
                    encountered.
                </p>
                <p>
                    Actually applying all those typography best-practices was
                    very tedious. For example, replacing all straight quotes
                    with the HTML escape sequences for &ldquo;smart&rdquo;
                    quotes.
                </p>
                <p>
                    Neovim to the rescue, allowed for fast search and replace.
                    Too fast sometimes, accidentally replacing something that
                    should have not been replaced.
                </p>
                <h2><a href="#usefull-cookies" name="usefull-cookies">Usefullness of Cookies</a></h2>
                <p>
                    One of the tasks was to create a cookie banner. However,
                    nothing on my page actually required the use of cookies.
                </p>
                <p>
                    To not just have an entirely useless cookie warning, I
                    wrote a little JavaScript to track how much time the user
                    spends on a page.
                </p>
                <p>
                    The data is only stored locally in a cookie. I started
                    implementing an API in PHP to store the data on the server
                    too, but then I forcefully remembered how much I distaste
                    that language. So I didn't continue to pursue that.
                </p>
                <p>
                    Now, that I don't use the webspace anymore &ndash; but have
                    my own web server &ndash; I played with the thought of
                    implementing the API in Go, but didn't find the time
                    anymore.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
