<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        .mark-container {
            display: inline-block;
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: stretch;
            text-align: center;
        }

        #mark {
            font: normal 260px var(--fonts);
            background-image: linear-gradient(90deg,
                rgba(0,212,255,1) 0%,
                rgba(209,23,28,1) 51%,
                rgba(0,212,255,1) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: transparent;
            background-clip: text;
            animation: textclip 2s linear infinite;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="reflexion.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td>Next 🠖</td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Assessment Rubrics</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="assessment.html">Assessment</a></span>
                </h1>
                <img src="images/rubrics.png" alt="An overly opportunistic self-assessment." title="Self-Assessment" />
                <h2><a href="#final-mark" name="final-mark">Final Mark</a></h2>
                <p class="mark-container">
                    <!-- Thats the best one by the way. -->
                    <span id="mark">6</span>
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
