<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="nginx.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="assessment.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>SSL Certificate</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="bonus.html">Bonus</a></span>
                </h1>
                <p>
                    TLS/SSL puts the <em>s</em> (for secure) into HTTPS.
                </p>
                <p>
                    Let's Encrypt certificates can be obtained for free.
                </p>
                <p>
                    If you created the configuration and set up everything as
                    explained in the <a href="nginx.html">previous section</a>,
                    obtaining a certificate will be simple.
                </p>
                <pre>
<code>
<span class="line-number">dnf install certbot python3-certbot-nginx</span>
<span class="line-number">certbot --nginx</span>
</code>
</pre>
                <p>
                    Simply follow the instructions.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
