<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        .example {
            padding: 10px;
            background: var(--quote-bg-color);
            border: 1px solid var(--quote-border-color);
            border-bottom: 1px solid var(--quote-border-bottom-color);
            border-radius: 3px;

        }

        .example p {
            color: var(--quote-fg-color);
        }

        .example p:first-child {
            margin-top: 0;
        }

        .example p:last-child {
            margin-bottom: 0;
        }

        div.flex-con {
            display: flex;
            flex-direction: row;
        }

        div.show {
            width: 15px;
            height: 15px;
            margin: 5px;
        }

        :root {
            --btn-bg-color: #1481b8;
            --btn-fg-color: #121212;
            --btn-border-color: #1481b8;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --btn-bg-color: #CC241D;
                --btn-fg-color: #EBDBB2;
                --btn-border-color: #CC241D;
            }
        }

        button {
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
            width: 150px;
            background: var(--btn-bg-color);
            color: var(--btn-fg-color);
            border-color: var(--btn-border-color);
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="wireframe.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k2.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Styleguide</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k1.html">K1</a></span>
                </h1>
                <h2><a href="#fonts" name="fonts">Fonts</a></h2>
                <p>
                    For normal text the "Atkinson Hyperlegible" font is used. The font
                    has an open license and was specifically made to be readable, with
                    characters that are easy to distinguish, to tell l from I, etc.
                    See the <a href="https://brailleinstitute.org/freefont" target="_blank">Braille Institute</a>
                    for more information.
                </p>
                <p class="example">
                    Shpinx of black quartz, judge my vow.
                </p>
                <p>
                    For code examples, "JetBrains Mono" is used. Also an open font,
                    developed by JetBrains. As a monospace font it is well suited
                    for code (that's what it was made for) and it also has
                    beautiful ligatures.
                </p>
                <p class="example" style="overflow: auto;">
                    <code>Shpinx of black quartz, judge my vow.</code>
                </p>
                <p>
                    Quotes are put into cursive:
                </p>
                <blockquote>
                    <p>
                        If you understand the language, everything falls into place.
                    </p>
                </blockquote>
                <figcaption>
                    <cite>Edward Zwick, The Last Samurai (2003, Movie)</cite>
                </figcaption>
                <h2><a href="#background-image" name="background-image">Background Image</a></h2>
                <p>
                    For the background a checkered image is used, looking like graph paper:
                </p>
                <img src="graph_paper_light.png" alt="A graphic looking like graph paper." title="Graph Paper Light" />
                <figcaption>
                    <p>Light Graph Paper</p>
                </figcaption>
                <img src="graph_paper_dark.png" alt="A graphic looking like dark graph paper." title="Graph Paper Dark" />
                <figcaption>
                    <p>Dark Graph Paper</p>
                </figcaption>
                <h2><a href="#colours" name="colours">Colours</a></h2>
                <p>
                    Using <code>@media</code> queries, the colour scheme automatically
                    conforms to browser preferences.
                </p>
                <h3><a href="#light-colours" name="light-colours">Light Colours</a></h3>
                <dl>
                    <dt>Page Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #E8E6E3;"></div>#E8E6E3
                        </div>
                    </dd>
                    <dt>Side Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #FBFAF8;"></div>#FBFAF8
                        </div>
                    </dd>
                    <dt>Content Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: white;"></div>white
                        </div>
                    </dd>
                    <dt>Navigation Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #F0F7FA;"></div>#F0F7FA
                        </div>
                    </dd>
                    <dt>Text Colour</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #222;"></div>#222
                        </div>
                    </dd>
                    <dt>Header Colour</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #1481B8;"></div>#1481B8
                        </div>
                    </dd>
                </dl>
                <h3><a href="#dark-colours" name="dark-colours">Dark Colours</a></h3>
                <dl>
                    <dt>Page Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: black;"></div>black
                        </div>
                    </dd>
                    <dt>Side Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #1D2021;"></div>#1D2021
                        </div>
                    </dd>
                    <dt>Content Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #282828;"></div>#282828
                        </div>
                    </dd>
                    <dt>Navigation Background</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #1D2021;"></div>#1D2021
                        </div>
                    </dd>
                    <dt>Text Colour</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #EBDBB2;"></div>#EBDBB2
                        </div>
                    </dd>
                    <dt>Header Colour</dt>
                    <dd>
                        <div class="flex-con">
                            <div class="show" style="background: #CC241D;"></div>#CC241D
                        </div>
                    </dd>
                </dl>
                <h2><a href="#logo" name="logo">Logo</a></h2>
                <p>
                    Favicon:
                </p>
                <img src="favicon.png" alt="A quadratic image with white on black text that reads &quot;UwU&quot;" title="Favicon" />
                <figcaption>
                    <p>UwU Favicon</p>
                </figcaption>
                <h2><a href="#input-elements" name="input-elements">Input Elements</a></h2>
                <button>Press Me!</button>
                <br />
                <a target="_self">Example Internal Link</a>
                <br />
                <a target="_blank">Example External Link</a>
                <img src="images/user-input.png" alt="Question with three answer choices" title="Input Form" />
                <h2><a href="#header" name="header">Header</a></h2>
                <p>
                    The header consists of the chapter title in large font, and in
                    a small font below, the section and subsection links.
                </p>
                <figcaption>
                    <p>index.html</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">&lt;h1&gt;Styleguide&lt;/h1&gt;</span>
<span class="line-number">&lt;h1 class=&quot;idx&quot;&gt;</span>
<span class="line-number">    &lt;a href=&quot;index.html&quot;&gt;M152 - Multimedia&lt;/a&gt;</span>
<span class="line-number">    &lt;span class=&quot;section&quot;&gt;&lt;a href=&quot;k1.html&quot;&gt;K1&lt;/a&gt;&lt;/section&gt;</span>
<span class="line-number">&lt;/h1&gt;</span>
</code>
</pre>
                <figcaption>
                    <p>styles.css</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">h1 {</span>
<span class="line-number">    font: 200 60px var(--fonts);</span>
<span class="line-number">    padding: 100px 0 4px 0;</span>
<span class="line-number">    border-bottom: solid 1px var(--title-border-color);</span>
<span class="line-number">}</span>

<span class="line-number">h1.idx {</span>
<span class="line-number">    color: #777;</span>
<span class="line-number">    font: normal 16px/20px var(--fonts-serif);</span>
<span class="line-number">    padding: 6px 0 30px 0;</span>
<span class="line-number">    border: none;</span>
<span class="line-number">}</span>

<span class="line-number">.section:before {</span>
<span class="line-number">    content: &quot; / &quot;;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>Results in:</p>
                <img src="images/styleguide-header.png" alt="An image displaying the page header." title="Page header" />
                <figcaption>
                    <p>Page Header</p>
                </figcaption>
                <h2><a href="#footer" name="footer">Footer</a></h2>
                <p>
                    Every page contains the footer at the very bottom, but right
                    before the <code>script</code>-line:
                </p>
                <figcaption>
                    <p>index.html</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">&lt;footer&gt;&copy; 2022 Colin van Loo &lt;/footer&gt;</span>
</code>
</pre>
                <img src="images/styleguide-footer.png" alt="An image displaying the page footer." title="Page footer" />
                <figcaption>
                    <p>Page Footer</p>
                </figcaption>
                <h2><a href="#page-layouts" name="page-layouts">Page Layouts</a></h2>
                <p>
                    The page layout is responsive, i.e., it changes depending on
                    the size of the device the page is viewed on. On small mobile
                    devices, margins and header font sizes are smaller in order to
                    fit more content on to the screen. On computer monitors, where
                    there is enough space, side-notes are extracted along-side the
                    main content.
                </p>
                <img src="images/styleguide-layout-wide.png" alt="An image displaying the page layout on wide screens." title="Side-notes extracted on wide screens" />
                <figcaption>
                    <p>Side-notes extracted on wide screens</p>
                </figcaption>
                <img src="./images/styleguide-layout-long.png" alt="An image displaying the page layout on a smartphone." title="Compact layout for smartphones" />
                <figcaption>
                    <p>Compact layout for smartphones</p>
                </figcaption>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
