<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="k1.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="wireframe.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Creating a Template</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k1.html">K1</a></span>
                </h1>
                <p>Setup the HTML document like this:</p>
                <pre>
<code>
<span class="line-number">&lt;!DOCTYPE html&gt;</span>
<span class="line-number">&lt;html lang=&quot;en&quot;&gt;</span>

<span class="line-number">&lt;head&gt;</span>
<span class="line-number">&lt;/head&gt;</span>

<span class="line-number">&lt;body&gt;</span>
<span class="line-number">&lt;/body&gt;</span>

<span class="line-number">&lt;/html&gt;</span>
</code>
</pre>
                <p>
                    The <code>lang</code> attribute informs screen readers about
                    the language of the page contents.
                </p>
                <p>
                    Inside the <code>head</code> we use <code>meta</code> tags that
                    search engines make use of to put together a preview for our
                    page:
                </p>
                <pre>
<code>
<span class="line-number">&lt;meta name=&quot;description&quot; content=&quot;This page is about cute kittens.&quot; /&gt;</span>
<span class="line-number">&lt;meta name=&quot;og:description&quot; content=&quot;This page is about cute kittens.&quot; /&gt;</span>
<span class="line-number">&lt;meta name=&quot;og:image&quot; content=&quot;Link_to_preview.png&quot; /&gt;</span>
<span class="line-number">&lt;meta name=&quot;og:title&quot; content=&quot;Title&quot; /&gt;</span>
</code>
</pre>
                <p>
                    The <code>charset</code> attribute helps the browser identify
                    the encoding used by the page. The <code>viewport</code>
                    attribute ensures that the page also looks nice on mobile
                    phones. The <code>title</code> tag is used to set the title
                    displayed in the browsers tab bar. Lastly, the
                    <code>base</code> tag specifies the default behaviour for
                    opening links. Setting it to “_self” will open links in the
                    same, “_blank” in a new tab.
                </p>
                <pre>
<code>
<span class="line-number">&lt;meta charset=&quot;utf-8&quot; /&gt;</span>
<span class="line-number">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span>
<span class="line-number">&lt;title&gt;Title&lt;/title&gt;</span>
<span class="line-number">&lt;base target="_self" /&gt;</span>
</code>
</pre>
                <p>
                    We save a small favicon as <code>favicon.png</code> and tell
                    the browser where to find it by including this header:
                </p>
                <pre>
<code>
<span class="line-number">&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;favicon.png&quot; /&gt;</span>
</code>
</pre>
                <p>
                    For inspiration we use the layout of <a href="https://gameprogrammingpatterns.com/acknowledgements.html" target="_blank">Game Programming Patterns</a>.
                </p>
                <pre>
<code>
<span class="line-number">&lt;body&gt;</span>
<span class="line-number">    &lt;div class=&quot;page&quot;&gt;</span>
<span class="line-number">        &lt;div class=&quot;content&quot;&gt;</span>
<span class="line-number">        &lt;/div&gt;</span>
<span class="line-number">    &lt;/div&gt;</span>
<span class="line-number">&lt;/body&gt;</span>
</code>
</pre>
                <p>
                    And the <span name="css">css</span>:
                </p>
                <pre>
<code>
<span class="line-number">.page {</span>
<span class="line-number">    max-width: 700px;</span>
<span class="line-number">    margin: 0 auto;</span>
<span class="line-number">    padding-right: 300px;</span>
<span class="line-number">    position: relative;</span>
<span class="line-number">}</span>

<span class="line-number">.content {</span>
<span class="line-number">    padding: 0 40px 2px 40px;</span>
<span class="line-number">}</span>
</code>
</pre>
                <aside name="css" style="top: 1250px;">
                    <p>See the full css file: <a href="styles.css" target="_blank">styles.css</a>.</p>
                </aside>
                <h2><a href="#navbar" name="navbar">Navbar</a></h2>
                <p>
                    We create a fixed navbar on the top of the page. This way the
                    navbar is always visible, no matter how far down the user has
                    scrolled.
                </p>
                <figcaption>
                    <p>index.html</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">&lt;body&gt;</span>
<span class="line-number">    &lt;nav&gt;</span>
<span class="line-number">        &lt;table&gt;</span>
<span class="line-number">            &lt;tbody&gt;</span>
<span class="line-number">                &lt;tr&gt;</span>
<span class="line-number">                    &lt;td&gt;&lt;a href=&quot;k1.html&quot;&gt;🠔 Previous&lt;/a&gt;&lt;/td&gt;</span>
<span class="line-number">                    &lt;td&gt;&lt;a href=&quot;index.html&quot;&gt;Contents&lt;/a&gt;&lt;/td&gt;</span>
<span class="line-number">                    &lt;td&gt;&lt;a href=&quot;wireframe.html&quot;&gt;Next 🠖&lt;/a&gt;&lt;/td&gt;</span>
<span class="line-number">                &lt;/tr&gt;</span>
<span class="line-number">            &lt;/tbody&gt;</span>
<span class="line-number">        &lt;/table&gt;</span>
<span class="line-number">    &lt;/nav&gt;</span>
<span class="line-number">    &lt;div class=&quot;page&quot;&gt;</span>
<span class="line-number">        &lt;div class=&quot;content&quot;&gt;</span>
<span class="line-number">        &lt;!-- Page content --&gt;</span>
<span class="line-number">        &lt;/div&gt;</span>
<span class="line-number">    &lt;/div&gt;</span>
<span class="line-number">&lt;/body&gt;</span>
</code>
</pre>
                <p>
                    To pin the navigation bar to the top of the page, we need to
                    position it as <code>fixed</code>, and add a z-index high
                    enough for it to be the top-most element.
                </p>
                <p>
                    Positioning as fixed removes the element from the normal page
                    flow. This means we can't just use <code>margin: 0 auto;</code>
                    anymore to center it. An easy fix is to set the
                    <code>left</code> and <code>right</code> properties both to
                    <code>0</code>.
                </p>
                <p>
                    Also add a high enough <code>z-index</code> to ensure that the
                    navbar is the top-most element.
                </p>
                <figcaption>
                    <p>styles.css</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">nav {</span>
<span class="line-number">    max-width: 1000px;</span>
<span class="line-number">    padding-top: 10px;</span>
<span class="line-number">    position: fixed;</span>
<span class="line-number">    z-index: 55;</span>
<span class="line-number">    left: 0;</span>
<span class="line-number">    right: 0;</span>
<span class="line-number">    margin: 0 auto;</span>
<span class="line-number">}</span>
</code>
</pre>
                <h2><a href="#scroll-progress-bar" name="scroll-progress-bar">Scroll Progress Bar</a></h2>
                <p>
                    Let's add a div below the navigation bar table.
                </p>
                <figcaption>
                    <p>index.html</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">    &lt;!-- Navigation bar table --&gt;</span>
<span class="line-number">    &lt;/table&gt;</span>
<span class="line-number">    &lt;div id=&quot;scroll-progress&quot;&gt;&lt;/div&gt;</span>
<span class="line-number">&lt;/nav&gt;</span>
</code>
</pre>
                <p>And the CSS:</p>
                <figcaption>
                    <p>styles.css</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">#scroll-progress {</span>
<span class="line-number">    height: 2px;</span>
<span class="line-number">    margin-top: 10px;</span>
<span class="line-number">    width: 0;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    With the help of some javascript we create a progress bar
                    indicating how far down the user has scrolled.
                </p>
                <figcaption>
                    <p>scroll-progress.js</p>
                </figcaption>
                <pre>
<code>
<span class="line-number">function calculateProgress() {</span>
<span class="line-number">    const winScroll = </span>
<span class="line-number">        document.body.scrollTop ||</span>
<span class="line-number">        document.documentElement.scrollTop;</span>

<span class="line-number">    const height =</span>
<span class="line-number">        document.documentElement.scrollHeight -</span>
<span class="line-number">        document.documentElement.clientHeight;</span>

<span class="line-number">    const scrolled = (winScroll / height) * 100;</span>

<span class="line-number">    document.getElementById(&#39;scroll-progress&#39;).style.width = scrolled + &quot;%&quot;;</span>
<span class="line-number">}</span>

<span class="line-number">window.onscroll = function() {</span>
<span class="line-number">    calculateProgress();</span>
<span class="line-number">};</span>
</code>
</pre>
                <h2><a href="#colorschemes" name="colorschemes">Colorschemes</a></h2>
                <p>
                    We define colors for light mode as css <code>:root</code>
                    properties. Those properties are then overwritten for the dark
                    mode using a <code>@media</code> attribute. Now the color
                    scheme will be automatically chosen based on what a user agent
                    is configured to use.
                </p>
                <pre>
<code>
<span class="line-number">:root {</span>
<span class="line-number">    --body-bg-color: #E8E6E3;</span>
<span class="line-number">    --side-bg-color: #FBFAF8;</span>
<span class="line-number">    --content-bg-color: white;</span>
<span class="line-number">}</span>

<span class="line-number">@media (prefers-color-scheme: dark) {</span>
<span class="line-number">    :root {</span>
<span class="line-number">        --body-bg-color: black;</span>
<span class="line-number">        --side-bg-color: #111;</span>
<span class="line-number">        --content-bg-color: #1A1A1D;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>

<span class="line-number">/* Use CSS properties like this: */</span>
<span class="line-number">body {</span>
<span class="line-number">    background-color: var(--body-bg-color);</span>
<span class="line-number">}</span>
</code>
</pre>
                <h2><a href="#linking-to-chapters" name="linking-to-chapters">Linking to Chapters</a></h2>
                <p>
                    If you click on one of the “h2” titles on this page, you will
                    notice that the page automatically scrolls to the title. If a
                    link “example.com#chapter” is opened, the browser will
                    immediately scroll to the correct place. We achieve this using
                    “name” attributes on our titles:
                </p>
                <pre>
<code>
<span class="line-number">&lt;h2&gt;&lt;a href=&quot;#chapter-name&quot; name=&quot;chapter-name&quot;&gt;Chapter Name&lt;/a&gt;&lt;/h2&gt;</span>
</code>
</pre>
                <p>
                    Smooth scrolling can be achieved using:
                </p>
                <pre>
<code>
<span class="line-number">html {</span>
<span class="line-number">    scroll-behavior: smooth;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    The problem now is that the fixed navigation bar covers the
                    title. An easy workaround is to use some padding:
                </p>
                <pre>
<code>
<span class="line-number">h2 a {</span>
<span class="line-number">    padding-top: 50px;</span>
<span class="line-number">    margin-top: -50px;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    However, there is a problem with the above solution. The
                    excessive padding obstructs whatever is behind it. If the user
                    wants to select text or click on a link immediately above it,
                    the title will register the click instead.
                </p>
                <img src="images/a-padding-obstructs-link.png" />
                <p>
                    After some searching I found out about
                    <code>scroll-padding-top</code>, which provides a much better
                    solution.
                </p>
                <pre>
<code>
<span class="line-number">html {</span>
<span class="line-number">    scroll-behavior: smooth;</span>
<span class="line-number">    scroll-padding-top: 50px; /* Prevent titles (archors) from scrolling under the fixed nav bar. */</span>
<span class="line-number">}</span>
</code>
</pre>
                <h2><a href="#background-image" name="background-image">Background Image</a></h2>
                <p>
                    In order to re-create the background image used on the page,
                    open Gimp and create a new 400 by 400 pixel canvas. Navigate
                    through the top menu "Filters" -> "Render" -> "Pattern" ->
                    "Grid". Set the width to "20x20" and use a line width of "1x1".
                    Make sure that the pattern repeats nicely for tiling. Play
                    around with the colours for dark and light mode.
                </p>
                <img src="images/gimp-create-grid-pattern.png" alt="The GIMP configuration menu to create a tiling grid pattern." />
                <h2><a href="#side-notes" name="side-notes">Side Notes</a></h2>
                <p>
                    On the right side of the page we've left some space for
                    <span name="side-note">side notes</span>. Side notes are placed
                    inside of <code>&lt;aside&gt;</code> tags. Inside the main text
                    we have a span indicating what the side note is referring to.
                    This span will later help us in calculating the correct
                    position for the note.
                </p>
                <aside name="side-note" style="top: 3123px;">
                    <p>Hello, I'm a side note. Nice to meet you!</p>
                </aside>
                <pre>
<code>
<span class="line-number">&lt;p&gt;</span>
<span class="line-number">    I need some further &lt;span name=&quot;explaining&quot;&gt;explaining&lt;/span&gt;.</span>
<span class="line-number">&lt;/p&gt;</span>
<span class="line-number">&lt;aside name=&quot;explaining&quot;&gt;</span>
<span class="line-number">    &lt;p&gt;Some side information.&lt;/p&gt;</span>
<span class="line-number">&lt;/aside&gt;</span>
</code>
</pre>
                <p>
                    <a href="https://gameprogrammingpatterns.com/script.js" target="_blank">Game Programming Patterns</a>
                    (where we borrowed the design for this page from) uses JQuery
                    for this, but it's just as easily done using pure vanilla
                    JavaScript.
                </p>
                <pre>
<code>
<span class="line-number">function updateAsides() {</span>
<span class="line-number">    // Exit if side-notes are <span name="inlined">inlined</span>.</span>
<span class="line-number">    if (document.body.clientWidth &lt; 800) return;</span>

<span class="line-number">    document.querySelectorAll('aside').forEach((aside) =&gt; {</span>
<span class="line-number">        // Each aside should be positioned on the height of an accompanying</span>
<span class="line-number">        // span.</span>
<span class="line-number">        const name = aside.getAttribute('name');</span>
<span class="line-number">        const span = document.querySelector(&quot;span[name='&quot; + name + &quot;']&quot;);</span>

<span class="line-number">        if (null == span) {</span>
<span class="line-number">            console.log(&quot;Could not find span for '&quot; + name + &quot;'&quot;);</span>
<span class="line-number">        }</span>

<span class="line-number">        // Set the height of the aside.</span>
<span class="line-number">        // `getBoundingClientRect` returns us the distance relative to the</span>
<span class="line-number">        // viewport (currently visible part of the document). In order to get</span>
<span class="line-number">        // the position to the real top of the document we need to add</span>
<span class="line-number">        // `scrollY` to it.</span>
<span class="line-number">        aside.style.top = span.getBoundingClientRect().top - 3 + window.scrollY</span>
<span class="line-number">            + &quot;px&quot;;</span>
<span class="line-number">    });</span>
<span class="line-number">}</span>

<span class="line-number">// Invokes `callback` once all images have been loaded.</span>
<span class="line-number">function afterImagesLoaded(callback) {</span>
<span class="line-number">    const imgs = document.images;</span>
<span class="line-number">    const len = imgs.length;</span>
<span class="line-number">    let counter = 0;</span>

<span class="line-number">    const incrementCounter = () => {</span>
<span class="line-number">        counter++;</span>

<span class="line-number">        if (counter === len) {</span>
<span class="line-number">            callback();</span>
<span class="line-number">        }</span>
<span class="line-number">    };</span>

<span class="line-number">    [].forEach.call(imgs, function(img) {</span>
<span class="line-number">        if (img.complete) {</span>
<span class="line-number">            incrementCounter();</span>
<span class="line-number">        } else {</span>
<span class="line-number">            img.addEventListener('load', incrementCounter, false);</span>
<span class="line-number">        }</span>
<span class="line-number">    });</span>
<span class="line-number">}</span>

<span class="line-number">// Invokes `callback` once all fonts have been loaded.</span>
<span class="line-number">function afterFontsLoaded(callback) {</span>
<span class="line-number">    document.fonts.ready.then(callback);</span>
<span class="line-number">}</span>

<span class="line-number">// Re-calculate asides top position when window is resized.</span>
<span class="line-number">window.onresize = () =&gt; {</span>
<span class="line-number">    updateAsides();</span>
<span class="line-number">};</span>

<span class="line-number">updateAsides();</span>
<span class="line-number">afterImagesLoaded(updateAsides);</span>
<span class="line-number">afterFontsLoaded(updateAsides);</span>
</code>
</pre>
                <aside name="inlined" style="top: 3478px;">
                    <p>
                        On mobile devices we inline the side notes, read on, it's
                        explained in the section about <a href="#responsiveness">responsiveness</a>.
                    </p>
                </aside>
                <p>
                    If you take a look at Game Programming Patterns original
                    script, you can see that they use JQuery's
                    <code>$(document).ready(...)</code> to ensure that the script
                    is only run <em>after</em> the page contents have loaded.
                    Otherwise the calculations will be all wrong. Doing without
                    JQuery, a simple way around this is to include the JavaScript
                    at the end of the document body, instead of in the header.
                </p>
                <pre>
<code>
<span class="line-number">    &lt;!-- Other HTML --&gt;</span>
<span class="line-number">    &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</span>
<span class="line-number">&lt;/body&gt;</span>
</code>
</pre>
                <p>
                    A bit more tricky however are images. If an image is still loading
                    or rendering while the offset is calculated, our calculations will
                    be wrong again. To fix this, we need to wait until all images have
                    been loaded (<code>afterImagesLoaded</code>) and then call
                    <code>updateAsides</code> once more.
                </p>
                <p>
                    Still one more problem are fonts that take too long to load. In
                    the next section <a href="#web-safe-fonts">Web Safe Fonts</a> I
                    talk about using system fonts, wich will usually load almost
                    immediately. If we make use of fonts sent with the page,
                    loading may take a fraction of a second. Once fonts have
                    loaded, offsets might have changed again.
                    <span name="modern-browsers">Modern browsers</span>
                    provide us with a fonts API that we can use like this:
                </p>
                <aside name="modern-browsers">
                    <p>
                        All but Internet Explorer, and that one is going to be
                        deprecated soon anyway.
                    </p>
                </aside>
                <pre>
<code>
<span class="line-number">// Invokes `callback` once all fonts have been loaded.</span>
<span class="line-number">function afterImagesLoaded(callback) {</span>
<span class="line-number">    document.fonts.ready.then(callback);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    There is actually at least one more way in which this can
                    break, that we haven't thought of yet. What if our guest
                    disabled execution of JavaScript (e.g. using the NoScript
                    Firefox extension)? We better set some pre-calculated values.
                    They won't always be accurate, but they're good enough.
                </p>
                <pre>
<code>
<span class="line-number">&lt;aside name=&quot;explaining&quot; <mark>style=&quot;top: 1250px;&quot;</mark>&gt;</span>
<span class="line-number">    &lt;p&gt;Some side information.&lt;/p&gt;</span>
<span class="line-number">&lt;/aside&gt;</span>
</code>
</pre>
                <h2><a href="#web-safe-fonts" name="web-safe-fonts">Web Safe Fonts</a></h2>
                <p>
                    Many pages use Google's Font API to download their font
                    families, but this may increase load times and we also don't
                    want to give Google yet another way to track us across the
                    internet.
                </p>
                <p>
                    Another option is to ship the "woff" or "otf" files directly
                    with our page.
                </p>
                <p>
                    But instead, we opt for the simplest and most performant way,
                    called "web safe fonts." Basically, we just give the user agent
                    a list of fonts that we can expect to be installed on most
                    clients (e.g. Georgia on Windows, Noto Sans on Chrome devices
                    and "-apple-system" for iOS, macOS system fonts). Additionally,
                    there are also common aliases like "serif", "sans-serif", and
                    "monospace", which any sane system should have aliased to
                    something.
                </p>
                <p>
                    We may end up with something like this:
                </p>
                <pre>
<code>
<span class="line-number">--fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,</span>
<span class="line-number">    "Helvetica Neue", Arial, "Noto Sans", "Merriweather", sans-serif,</span>
<span class="line-number">    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";</span>
<span class="line-number">--fonts-serif: "Merriweather", Georgia, Garamond, serif;</span>
<span class="line-number">--fonts-mono: "JetBrains Mono", "FiraCode", "Souce Code Pro", "Courier New", monospace;</span>
</code>
</pre>
                <p>
                    I've also included some nice but "unsafe" fonts that will be
                    loaded in case a user has them installed. Otherwise there is
                    always a good fallback available.
                </p>
                <h3><a href="#provide-font-with-page" name="provide-font-with-page">Provide Font With Page</a></h3>
                <p>
                    As mentioned above, another option is to send the font with our
                    page. First create a directory <code>fonts</code> to hold your
                    font files. Then use the fonts like this:
                </p>
                <pre>
<code>
<span class="line-number">@font-face {</span>
<span class="line-number">    font-family: &quot;Atkinson Hyperlegible&quot;;</span>
<span class="line-number">    src: url(&quot;/fonts/WOFF2/Atkinson-Hyperlegible-Regular-102a.woff2&quot;) format(&quot;woff2&quot;),</span>
<span class="line-number">        url(&quot;/fonts/WOFF/Atkinson-Hyperlegible-Regular-102.woff&quot;) format(&quot;woff&quot;),</span>
<span class="line-number">        url(&quot;/fonts/SVG/Atkinson-Hyperlegible-Regular-102.svg&quot;) format(&quot;svg&quot;);</span>
<span class="line-number">}</span>

<span class="line-number">@font-face {</span>
<span class="line-number">    font-family: &quot;JetBrains Mono&quot;;</span>
<span class="line-number">    src: url(&quot;/fonts/WOFF2/JetBrainsMono-Regular.woff2&quot;) format(&quot;woff2&quot;);</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    Make sure to include font files for cursive and bold too.
                    Otherwise the browser will create "fake" bold/cursive which
                    looks terrible.
                </p>
                <h2><a href="#responsiveness" name="responsiveness">Responsiveness</a></h2>
                <p>
                    In order to ensure our page looks just as good on a mobile
                    device, we'll have to make it more compact if not enough screen
                    width is available.
                </p>
                <p>
                    The page starts out in "compact mode" and using a
                    <code>@media</code> CSS property we add the padding to move
                    side notes to the right of the page.
                </p>
                <pre>
<code>
<span class="line-number">.page {</span>
<span class="line-number">    max-width: 640px;</span>
<span class="line-number">    margin: 0 auto;</span>
<span class="line-number">    position: relative;</span>
<span class="line-number">}</span>

<span class="line-number">aside {</span>
<span class="line-number">    padding: 10px 10px;</span>
<span class="line-number">}</span>

<span class="line-number">/* Expand view if more than 800px screen width is available. */</span>
<span class="line-number">@media only screen and (min-width: 800px) {</span>
<span class="line-number">    .page {</span>
<span class="line-number">        padding-right: 300px;</span>
<span class="line-number">    }</span>

<span class="line-number">    aside {</span>
<span class="line-number">        position: absolute;</span>
<span class="line-number">        width: 240px;</span>
<span class="line-number">        right: 30px;</span>
<span class="line-number">        padding: 0;</span>
<span class="line-number">        padding-left: 22px;</span>
<span class="line-number">    }</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    The <code>only</code> keyword prevents the media query from
                    executing on browsers that do not support it. On all modern
                    enough browsers, the styling from the media query overwrites
                    previous styling if a screen width of more than 800px is
                    available.
                </p>
                <h2><a href="#nvim-html-escape-trick" name="nvim-html-escape-trick">Nvim HTML Escape Trick</a></h2>
                <p>
                    If you've looked at this pages' source, you'll have noticed
                    that all HTML inside of <code>code</code>-tags has been
                    escaped. This is to prevent the browser from actually rendering
                    it.
                </p>
                <p>
                    There are online tools to escape HTML, but when you, like me,
                    are already using Neovim, we can use some Linux tricks:
                </p>
                <pre>
<code>
<span class="line-number">sed &#39;s/&amp;/\&amp;amp;/g; s/&lt;/\&amp;lt;/g; s/&gt;/\&amp;gt;/g; s/&quot;/\&amp;quot;/g; s/&#39;&quot;&#39;&quot;&#39;/\&amp;#39;/g&#39;</span>
</code>
</pre>
                <p>
                    This sed command escapes all necessary characters. In Neovim, we
                    can run this command over a text selection:
                </p>
                <pre>
<code>
<span class="line-number">:&#39;&lt;,&#39;&gt;!sed &#39;s/&amp;/\&amp;amp;/g; s/&lt;/\&amp;lt;/g; s/&gt;/\&amp;gt;/g; s/&quot;/\&amp;quot;/g; s/&#39;&quot;&#39;&quot;&#39;/\&amp;\#39;/g&#39;</span>
</code>
</pre>
                <p>
                    We can also create a simple vim function:
                </p>
                <pre>
<code>
<span class="line-number">vnoremap &lt;Leader&gt;he :call HtmlEscape()&lt;CR&gt;</span>

<span class="line-number">function HtmlEscape()</span>
<span class="line-number">  silent s/&amp;/\&amp;amp;/eg</span>
<span class="line-number">  silent s/&lt;/\&amp;lt;/eg</span>
<span class="line-number">  silent s/&gt;/\&amp;gt;/eg</span>
<span class="line-number">endfunction</span>
</code>
</pre>
                <h2><a href="#external-links" name="external-links">External Links</a></h2>
                <p>
                    It's good practice to make external links (links pointing to
                    other websites) open in a <span name="new-tab">new tab</span>
                    (<code>target="_blank"</code>) and internal links (links
                    pointing to a different page or anchor on the same website)
                    open in the same browser tab (<code>target="_self"</code>).
                </p>
                <aside name="new-tab">
                    <p>
                        For users, it's always possible to make a link open in a
                        new tab by clicking it with the mouse-wheel.
                    </p>
                </aside>
                <p>
                    To make it easier for our visitors, we add an indication of
                    what links are external.
                </p>
                <pre>
<code>
<span class="line-number">a[target=_blank] {</span>
<span class="line-number">    position: relative;</span>
<span class="line-number">    margin-right: 8px;</span>
<span class="line-number">}</span>

<span class="line-number">a[target=_blank]::after {</span>
<span class="line-number">    position: absolute;</span>
<span class="line-number">    content: &quot;◹&quot;;</span>
<span class="line-number">    font-size: 0.6rem;</span>
<span class="line-number">    bottom: 2px;</span>
<span class="line-number">}</span>

<span class="line-number">a[target=_blank]:hover::after {</span>
<span class="line-number">    font-size: 1.1rem;</span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    <a target="_self">Example Internal Link</a>
                    <br />
                    <a target="_blank">Example External Link</a>
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
