<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
    <style>
        #test-cases,
        #test-cases td,
        #test-cases th {
            border: 1px solid var(--fg-color);
            border-collapse: collapse;
        }

        #test-cases {
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: stretch;
        }

        #test-cases td {
            padding: 0 5px;
            line-height: 19px;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="testing.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="k6.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Test Protocol</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k5.html">K5</a></span>
                </h1>
                <h2><a href="#test-case-1" name="test-case-1">Test Case #1</a></h2>
                <p>
                    Cookie Banner
                </p>
                <h3><a href="#description-1" name="description-1">Description</a></h3>
                <p>
                    Subject of the test is the cookie banner. Upon visiting the
                    index page a banner warning has to appear. The user should
                    be presented the choice to either accept or reject the
                    cookies. Only when cookies are accepted, this choice should
                    be stored in a cookie and user statistics recorded.
                </p>
                <h3><a href="#environment-1" name="environment-1">Environment</a></h3>
                <p>
                    The web server is running Rocky Linux 8.5 (Green Obsidian)
                    on x86_64, kernel version 4.18.0. The web server is Nginx
                    1.14.1.
                </p>
                <p>
                    Nginx has to be configured using the config file found in
                    the repository root.
                </p>
                <h3><a href="#preconditions-1" name="preconditions-1">Preconditions</a></h3>
                <p>
                    The web server must be reachable. The website must be
                    visited using a &ldquo;clean&rdquo; browser, that is any
                    plugins such as cookie-banner blockers need be disabled.
                </p>
                <p>
                    JavaScript must be enabled.
                </p>
                <h3><a href="#cases-1" name="cases-1">Cases</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Nr.</th>
                        <th>Actions</th>
                        <th>Expected Result</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Visit the index page.</td>
                        <td>A cookie banner appears.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Click on &ldquo;Reject&rdquo;.</td>
                        <td>The banner closes, nothing else happens.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Reload the page.</td>
                        <td>The banner appears again.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Click on &ldquo;Accept&rdquo;.</td>
                        <td>A cookie named &ldquo;accepted&rdquo; with the value &ldquo;true&rdquo; is stored.</td>
                        <td>OK</td>
                    </tr>
                </table>
                </p>
                <h3><a href="#execution-1" name="execution-1">Test Execution</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Executed at Date</th>
                        <td>07.05.2022</td>
                    </tr>
                    <tr>
                        <th>Executed by Name</th>
                        <td>Colin van Loo</td>
                    </tr>
                    <tr>
                        <th>Test Result (Successes/Failures)</th>
                        <td>4/0</td>
                    </tr>
                </table>
                <p>
                <h2><a href="#test-case-2" name="test-case-2">Test Case #2</a></h2>
                <p>
                    Time Spent Statistics
                </p>
                <h3><a href="#description-2" name="description-2">Description</a></h3>
                <p>
                    It is continuously kept track of how much time the user
                    spends on a page. This statistics is stored locally in a
                    cookie. The stored data can be viewed visiting the privacy
                    policy page.
                </p>
                <h3><a href="#environment-2" name="environment-2">Environment</a></h3>
                <p>
                    The web server is running Rocky Linux 8.5 (Green Obsidian)
                    on x86_64, kernel version 4.18.0. The web server is Nginx
                    1.14.1.
                </p>
                <p>
                    Nginx has to be configured using the config file found in
                    the repository root.
                </p>
                <h3><a href="#preconditions-2" name="preconditions-2">Preconditions</a></h3>
                <p>
                    The web server must be reachable. The website must be
                    visited using a &ldquo;clean&rdquo; browser, that is any
                    plugins such as cookie-banner blockers need be disabled.
                </p>
                <p>
                    JavaScript must be enabled.
                </p>
                <p>
                    Test case <a href="#test-case-1">#1</a> must be
                    successfully completed. Cookies must have been accepted.
                </p>
                <h3><a href="#cases-2" name="cases-2">Cases</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Nr.</th>
                        <th>Actions</th>
                        <th>Expected Result</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Navigate to the privacy policy page.</td>
                        <td>The page lists all sites visited including how many minutes were spent reading it.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Visit another page, stay there for a few minutes. Then go back to the privacy policy page.</td>
                        <td>The site appears in the list, the correct number of minutes is shown (recorded in seconds, might be rounded down).</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Visit another page. Switch to a different tab or focus another window. After a few minutes, go back to the privacy policy page.</td>
                        <td>Since the page wasn't focused, the recordings haven't changed.</td>
                        <td>OK</td>
                    </tr>
                </table>
                </p>
                <h3><a href="#execution-2" name="execution-2">Test Execution</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Executed at Date</th>
                        <td>07.05.2022</td>
                    </tr>
                    <tr>
                        <th>Executed by Name</th>
                        <td>Colin van Loo</td>
                    </tr>
                    <tr>
                        <th>Test Result (Successes/Failures)</th>
                        <td>3/0</td>
                    </tr>
                </table>
                <p>
                <h2><a href="#test-case-3" name="test-case-3">Test Case #3</a></h2>
                <p>
                    Copyright Quiz
                </p>
                <h3><a href="#description-3" name="description-3">Description</a></h3>
                <p>
                    The copyright quiz tests a visitor's knowledge about
                    copyright. Questions are asked in a random order. A
                    question is only asked twice. For every question, three
                    answers are displayed in random order. Exactly one answer
                    must be selected in order to proceed to the next question.
                </p>
                <p>
                    Once no more questions are left, the user is redirected to
                    the results page. The results page tells the user how well
                    they've done.
                </p>
                <h3><a href="#environment-3" name="environment-3">Environment</a></h3>
                <p>
                    The web server is running Rocky Linux 8.5 (Green Obsidian)
                    on x86_64, kernel version 4.18.0. The web server is Nginx
                    1.14.1.
                </p>
                <p>
                    Nginx has to be configured using the config file found in
                    the repository root.
                </p>
                <h3><a href="#preconditions-3" name="preconditions-3">Preconditions</a></h3>
                <p>
                    JavaScript must be enabled.
                </p>
                <h3><a href="#cases-3" name="cases-3">Cases</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Nr.</th>
                        <th>Actions</th>
                        <th>Expected Result</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Visit the quiz's index page. Reload the page a few times.</td>
                        <td>A random question will appear. The order of the answers will change too. The &ldquo;Next&rdquo; button is initially disabled.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Select an answer.</td>
                        <td>The &ldquo;Next&rdquo; button is enabled.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Click &ldquo;Next&rdquo;.</td>
                        <td>The next question appears.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Finish the quiz.</td>
                        <td>The page redirects to the results page. The number of correctly answered questions and a short, dynamic message is displayed. (The message changes based on the amount of correct answers).</td>
                        <td>OK</td>
                    </tr>
                </table>
                </p>
                <h3><a href="#execution-3" name="execution-3">Test Execution</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Executed at Date</th>
                        <td>07.05.2022</td>
                    </tr>
                    <tr>
                        <th>Executed by Name</th>
                        <td>Colin van Loo</td>
                    </tr>
                    <tr>
                        <th>Test Result (Successes/Failures)</th>
                        <td>4/0</td>
                    </tr>
                </table>
                <p>
                <h2><a href="#test-case-4" name="test-case-4">Test Case #4</a></h2>
                <p>
                    Image Page, load images by clicking on the alt text.
                </p>
                <h3><a href="#description-4" name="description-4">Description</a></h3>
                <p>
                    The image page compares many different image formats.
                    Expectedly, the page takes a long time to download all
                    images. Initially, no images are loaded, unless the user
                    clicks on a picture's alternate text.
                </p>
                <h3><a href="#environment-4" name="environment-4">Environment</a></h3>
                <p>
                    The web server is running Rocky Linux 8.5 (Green Obsidian)
                    on x86_64, kernel version 4.18.0. The web server is Nginx
                    1.14.1.
                </p>
                <p>
                    Nginx has to be configured using the config file found in
                    the repository root.
                </p>
                <h3><a href="#preconditions-4" name="preconditions-4">Preconditions</a></h3>
                <p>
                    JavaScript must be enabled.
                </p>
                <h3><a href="#cases-4" name="cases-4">Cases</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Nr.</th>
                        <th>Actions</th>
                        <th>Expected Result</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Visit the multi-images page.</td>
                        <td>No images are loaded, only the alternate text is shown.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Click on an alternate text.</td>
                        <td>The image is loaded.</td>
                        <td>OK</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>On the top of the page, locate the button &ldquo;Load All Images&rdquo;. Click it.</td>
                        <td>All images are loaded.</td>
                        <td>OK</td>
                    </tr>
                </table>
                </p>
                <h3><a href="#execution-4" name="execution-4">Test Execution</a></h3>
                <p>
                <table id="test-cases">
                    <tr>
                        <th>Executed at Date</th>
                        <td>07.05.2022</td>
                    </tr>
                    <tr>
                        <th>Executed by Name</th>
                        <td>Colin van Loo</td>
                    </tr>
                    <tr>
                        <th>Test Result (Successes/Failures)</th>
                        <td>3/0</td>
                    </tr>
                </table>
                <p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
