<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="k5.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="test-cases.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Testing</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k5.html">K5</a></span>
                </h1>
                <p>
                    Nobody is fool-proof. As I'm writing this, I'm aware of
                    multiple bugs and quirks that need to be fixed. And just
                    think about all the bugs I haven't even found yet!
                </p>
                <p>
                    To find errors and prevent them from happening in the
                    future, we need some solid testing.
                </p>
                <p>
                    Including functionality and stability, security, usability
                    and accessibility, responsibility, performance, and even
                    spelling, there are many things our test suit needs to
                    cover.
                </p>
                <h2><a href="#functionality" name="functionality">Functionality</a></h2>
                <p>
                    Since this page mostly just displays text, there isn't too
                    much functionality to test. But there definitely are a few
                    important things.
                </p>
                <p>
                <ul>
                    <li>Side-Notes (require JS to be positioned)</li>
                    <li>Quiz</li>
                    <li>Cookie Banner</li>
                    <li>Time Spent Statistics</li>
                    <li>Page Navigation</li>
                    <li>Collapsibles (<a href="copyright.html">Copyright Page</a>)</li>
                    <li>Loading & Displaying of Multimedia</li>
                    <li>Animations</li>
                </ul>
                </p>
                <p>
                    We can test some of this functionality using
                    <a href="https://www.selenium.dev/" target="_blank">Selenium</a>,
                    a tool for automating GUI/functionality tests.
                </p>
                <h3><a href="#selenium" name="selenium">Selenium</a></h3>
                <p>
                    Selenium consists of a few different pieces of software.
                    Right now, we are interested in the
                    <a href="https://github.com/SeleniumHQ/selenium-ide" target="_blank">Selenium IDE</a>,
                    basically a browser plugin to automate clicking on things.
                </p>
                <img src="images/selenium-ide.png" alt="Screenshot of Selenium IDE, recording a GUI test." title="Recording a GUI test with Selenium IDE" />
                <p>
                    As you can recognize in the above screenshot, Selenium IDE
                    let's you create assertions. In the quiz page I was
                    testing, I used this to make sure, that the
                    &ldquo;Next&rdquo; button stays disabled, until an answer
                    is selected.
                </p>
                <p>
                    However, I personally find Selenium's interface rather
                    unintuitive, and the selection tool to find an element in a
                    page did not seem to work correctly. It took me a few tries
                    to get an assertion working.
                </p>
                <h2><a href="#security" name="security">Security</a></h2>
                <p>
                    As for security, there really isn't much that can break.
                    There is no login, no forms, and no server side code.
                </p>
                <p>
                    The webserver tries to enforce a TLS connection (but will
                    accept unsecured connections too, if a browser or device
                    lacks support). The TLS certificate is automatically
                    renewed by
                    <a href="https://certbot.eff.org/" target="_blank">Certbot</a>.
                </p>
                <p>
                    The only cookies that are used to store user information
                    are only used locally, never computed (or stored) on the
                    server.
                </p>
                <p>
                    There are many analysis tools out there. Some of them can
                    be conveniently used, without needing to install anything.
                    One such tool is experte.de's
                    <a href="https://www.experte.de/security-check" target="_blank">security-check</a>.
                </p>
                <h3><a href="#security-check" name="security-check">Security Check</a></h3>
                <p>
                    The check take a few minutes to complete. However, for me,
                    it hasn't completed within more than thirty minutes, which
                    seems definitely wrong.
                </p>
                <img src="./images/experte-de-security-check.png" alt="Screenshot showing experte.de's security-check, analyising my website." title="Experte.de's Security-Check" />
                <h3><a href="#qualys" name="qualys">Qualys' SSL Server Test</a></h3>
                <p>
                    Since the previous didn't work out, I searched for another
                    tool. <a href="https://www.ssllabs.com/ssltest/" target="_blank">Qualys' SSL Server Test</a>
                    is a test I've already used when setting up an email server.
                </p>
                <img src="images/qualys-ssl-test.png" alt="Screenshot of Qualys' SSL analysis" title="A Rating!" />
                <p>
                    The overall result turned out be be quite good. Scrolling
                    through the long report generated, not much <span name="red">red</span>
                    was seen.
                </p>
                <aside name="red">
                    <p>
                        It looks much worse for Postfix.
                    </p>
                </aside>
                <h2><a href="#accessibility" name="accessibility">Accessibility</a></h2>
                <p>
                    During the design, I focused a lot on simplicity, ensuring
                    the page runs qickly and responsive in any browser. I tried
                    to use the correct HTML tags (such as <code>aside</code>,
                    <code>s(trikethrough)</code>, etc.) to make things easier for
                    screen readers.
                </p>
                <p>
                    While I first relied on system fonts (<a href="template.html#web-safe-fonts">Web Safe Fonts</a>),
                    I later decided to load a font with the page. Page content
                    is styled in the Braille Institute's
                    <a href="https://brailleinstitute.org/freefont" target="_blank"> Atkinson Hyperlegible</a>
                    font. This font was specifically designed to be easy to
                    read, also for people with bad eye sight.
                </p>
                <p>
                    There are a number of accessibility tests to run on a
                    website. One is <a href="https://www.deque.com/" target="_blank">Deque's</a>
                    AXE browser plugin.
                </p>
                <h3><a href="#axe" name="axe">AXE</a></h3>
                <p>
                    AXE provides a helpful explanation for its findings, and
                    gives you tips on how to improve accessibility on your
                    page. You can also make it highlight the page elements in
                    question, which makes it easy to see what AXE is worried
                    about.
                </p>
                <img src="images/deque-axe.png" alt="Screenshot showcasing AXE's analysis report. It found 22 issues to review." title="AXE thinks that there is room for improvement." />
                <p>
                    The biggest issue seem to be colour contrast. Whether in
                    dark or light mode, the contrast between links and the
                    background is too low, according to AXE's analysis.
                </p>
                <p>
                    A new thing that I learned are document landmarks. Such
                    landmarks make it easier for screen readers to jump to
                    specific sections of a page. I was unconsciously already
                    making good use of some of them, like <code>aside</code>,
                    <code>nav</code>, and <code>footer</code>.
                </p>
                <p>
                <ul>
                    <li><a href="https://www.w3.org/TR/wai-aria-practices/examples/landmarks/HTML5.html" target="_blank">W3C, Landmarks</a></li>
                    <li><a href="https://www.w3schools.com/accessibility/accessibility_landmarks.php" target="_blank">W3Schools, Accessibility Landmarks</a></li>
                </ul>
                </p>
                <p>
                <ul>
                    <li>aside marks side-information that can be stripped out</li>
                    <li>footer marks the document footer, similarly, header marks the document's header.</li>
                    <li>nav marks the navigation bar</li>
                    <li>main marks the main part (important information) of a document.</li>
                </ul>
                </p>
                <h2><a href="#responsiveness" name="responsiveness">Responsiveness</a></h2>
                <p>
                    To test the page's responsiveness, I mostly used Firefox's
                    built-in mobile view. There also are some websites that can
                    do similar things.
                </p>
                <p>
                    The website was developed having mobile in mind, and later
                    expanded (using <code>@media</code> queries) to work with
                    desktop too. This is just personal preference, but I find
                    it simpler to first make it look good on mobile, and then
                    Desktop second.
                </p>
                <h2><a href="#performance" name="performance">Performance</a></h2>
                <p>
                    The website should already be quite performant. It only
                    uses minimal JS and fonts are loaded directly with the page
                    (as opposed to from an API). No heavy framework is used,
                    but simple, mostly handwritten HTML/CSS.
                </p>
                <p>
                    Google's <a href="https://pagespeed.web.dev/" target="_blank">PageSpeed Insights</a>
                    is a helpful tool for performance testing.
                </p>
                <img src="images/page-speed.png" alt="Screenshot of Google's PageSpeed analysis." title="Looking good!" />
                <p>
                    PageSpeed Insights is pretty happy. On mobile the test
                    looks only slightly worse.
                </p>
                <p>
                    A controversial suggestion seems to me, to include all
                    important style information in the HTML itself. Makes it
                    very unreadable, having it in a separate CSS is surely
                    better, even when a another file must be loaded.
                </p>
                <p>
                    What PageSpeed also showed me, is that while rendering
                    fonts, text might appear invisible. A fix for this is
                    pretty simple:
                </p>
                <pre>
<code>
<span class="line-number">@font-face {</span>
<span class="line-number">    font-family: "JetBrains Mono";</span>
<span class="line-number">    src: url("/fonts/WOFF2/JetBrainsMono-Regular.woff2") format("woff2");</span>
<span class="line-number">    <mark>font-display: swap;</mark></span>
<span class="line-number">}</span>
</code>
</pre>
                <p>
                    This will use system fonts, and swap them out as soon as
                    the right font is available.
                </p>
                <p>
                    Another helpful tip from PageSpeed was to make use of a
                    good cache policy. We look at that in the <a href="optimization.html">optimization</a> section.
                </p>
                <h2><a href="#profiling" name="profiling">Profiling</a></h2>
                <p>
                    Firefox (Chromium too) have a built in profiler. The
                    profiling records many statistics and has dozens of nobs to
                    turn, which can be a bit confusing using it for the first
                    time.
                </p>
                <p>
                    Here I profiled the images page, while it was downloading
                    all the images. As can be seen in the screenshot (where the
                    red bars are), a lot of time was spent waiting for the
                    network to download.
                </p>
                <img src="images/profiling.png" alt="Screenshot of Firefox's Profiler" title="Profiling the Images page downloading many assets." />
                <p>
                    We can see when the garbage collector is running. V8 has
                    two different algorithms for collecting garbage. The
                    <em>Scavenge</em> algorithm (Minor GC) only runs on new
                    space, moving all memory in that space to an
                    &ldquo;evacuation place&rdquo; (called &ldquo;from&rdquo;),
                    then only moving alive objects back to the original space
                    (&ldquo;to&rdquo;).
                </p>
                <p>
                    The <em>Mark / Sweep / Compact</em> algorithm (Major GC)
                    marks alive object in memory, then sweeps memory to clean
                    dead objects. Finally, it compacts memory.
                </p>
                <img src="images/profiling-gc.png" alt="Another screenshot of Firefox's Profiler" title="Ewww, a GC!" />
                <p>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management" target="_blank">MDN, Memory Management</a></li>
                    <li><a href="https://javascript.info/garbage-collection" target="_blank">javascript.info, Garbage Collection</a></li>
                    <li><a href="https://stackoverflow.com/questions/18364175/best-practices-for-reducing-garbage-collector-activity-in-javascript" target="_blank">Stackoverflow, Best Practices for Reducing Garbage Collector Activity in Javascript</a></li>
                    <li><a href="https://v8.dev/blog/trash-talk" target="_blank">Trash Talk, The Orinoco Garbage Collector</a></li>
                    <li><a href="https://medium.com/voodoo-engineering/nodejs-internals-v8-garbage-collector-a6eca82540ec" target="_blank">Voodoo Engineering, NodeJS Internals, V8 & Garbage Collector</a></li>
                </ul>
                </p>
                <h2><a href="#browser-compatibility" name="browser-compatibility">Browser Compatibility</a></h2>
                <p>
                    It's important that the website is compatible with any
                    browser, not only the most modern ones. As long as
                    Microsoft keeps shipping Internet Explorer, there will
                    still be a surprisingly high number of people using fossils
                    of browsers.
                </p>
                <p>
                    We took a few measures to ensure compatibility. One such
                    measure is the image file formats used. Images will be
                    server in AVIF, if not supported then in WebP, if still not
                    supported in PNG. This is done using the
                    <code>Accept</code> header. If no such header is sent, per
                    default PNG is used (since this is the most widely
                    supported).
                </p>
                <p>
                    On the other hand, our JS code making use of a modern font
                    API, will inevitably fall apart in IE.
                </p>
                <p>
                    Librewolf 100.0
                </p>
                <img src="images/browser-librewolf.png" alt="Screenshot in Librewolf 100.0" title="The website in Librewolf" />
                <p>
                    Chromium 101.0.4951.54
                </p>
                <img src="images/browser-chromium.png" alt="Screenshot in Chromium 101.0.4951.54" title="The website in Chromium" />
                <p>
                    Firefox on Android 99.2.0
                </p>
                <img src="images/browser-mobile-firefox.png" alt="Screenshot in Firefox 99.2.0 on Android" title="The website in mobile Firefox" />
                <p>
                    And in <a href="https://en.wikipedia.org/wiki/Links_(web_browser)" target="_blank">links</a> 2.26, the &ldquo;lynx-like alternative character mode WWW browser&rdquo;.
                    The web site is well optimized for screen readers, so it
                    shouldn't be a problem for links either.
                </p>
                <img src="images/browser-links.png" alt="Screenshot in links (a CLI browser)" title="The website in links" />
                <p>
                    Microsoft's Edge on Windows 10 works just as well.
                    Expected, since it's basically just Chromium. The audio
                    element is specific to the platform. It looks different in
                    Edge than in Firefox.
                </p>
                <img src="images/browser-edge.png" alt="Screenshot in Edge" title="The website in Edge" />
                <p>
                    I couldn't help but also try Internet Explorer, even though
                    it's not a browser I intend to support.
                </p>
                <p>
                    As we see, there are a few minor problems. First of all, IE
                    is unable to load our background image. Luckily, we also
                    set a background colour, which is shown instead.
                </p>
                <p>
                    Secondly, the navigation bar is not centered.
                </p>
                <p>
                    Third, IE refuses to load our beautiful font.
                </p>
                <p>
                    Also, remember the problem with side-notes depending on
                    JavaScript to work? Yup, they're all off!
                </p>
                <img src="images/browser-ie.png" alt="Screenshot in Internet Explorer" title="The website in IE" />
                <p>
                    Also, Firefox's Reader View.
                </p>
                <img src="images/browser-ff-readerview.png" alt="Screenshot in Firefox's Reader View" title="The website in Firefox Reader View" />
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
