<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="domain.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="nginx.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Virtual Private Server</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="bonus.html">Bonus</a></span>
                </h1>
                <p>
                    Now that we have a domain, we also need a server to host our
                    website on. A spare Raspberry Pi at home could do, but this
                    time we'll go with a VPS.
                </p>
                <h2><a href="#1984-hosting" name="1984-hosting">1984 Hosting</a></h2>
                <span name="not-an-ad"></span>
                <aside name="not-an-ad">
                    <p>
                        This is not an advertisement, but a review!
                    </p>
                </aside>
                <p>
                    On my search for a VPS that fulfills all my requirements
                    (cheap, privacy, ISOs / OSes available), I eventually came
                    across 1984.hosting, a name that immediately caught my
                    interest.
                </p>
                <p>
                    <a href="http://1984.hosting" target="_blank">1984.hosting</a>
                    is located in Iceland (Remember: Data Protection) and values
                    privacy a lot, at least according to their about section, and
                    their funnily <span name="contradictory">contradictory</span>
                    name.
                </p>
                <aside name="contradictory">
                    <p>
                        They also sign their support emails with &ldquo;Ministry of Love&rdquo;.
                    </p>
                </aside>
                <p>
                    They have fair prices, and their customer support will respond
                    almost instantly.
                </p>
                <p>
                    They don't allow uploading your own ISO (almost noone does),
                    but have a wide range of ISOs, including some of the craziest
                    operating systems to run on a server.
                </p>
                <h2><a href="#rocky-linux" name="rocky-linux">Rocky Linux</a></h2>
                <p>
                    I wouldn't ever use anything else on my Desktop than Arch Linux
                    (or maybe Parabola, or Gentoo), but a server is an entirely
                    different story.
                </p>
                <p>
                    I was contemplating about running OpenBSD, because of my
                    limited experience, I decided agains it and went with Rocky
                    Linux.
                </p>
                <p>
                    Rocky Linux is one of the successors to the now discontinued
                    CentOS.
                </p>
                <p>
                    The setup was fairly painless, Rocky Linux provides you with a
                    graphical installer, exposing all necessary settings.
                </p>
                <h3><a href="#selinux" name="selinux">SELinux</a></h3>
                <p>
                    SELinux is where all the problems started. Understandable, that
                    so many guides just outright disable it.
                </p>
                <p>
                    SELinux works with many policies, and will block any actions
                    disallowed by said policies.
                </p>
                <p>
                    The problem, it's often hard to find out what policies need to
                    be allowed, what access rights need to be granted to get a
                    certain thing working.
                </p>
                <h3><a href="#ssh" name="ssh">SSH</a></h3>
                <p>
                    SSH is a common way to access a remote server.
                </p>
                <p>
                    After only an hour of uptime, there were almost a hundred
                    attempts logging in to my server. (Failed login attempts are
                    shown using the <code>lastb</code> command. Successful
                    onces are displayed by <code>last</code>).
                </p>
                <p>
                    For some precautions I moved the SSH port (default 22).
                </p>
                <p>
                    Further, I disabled logging in as the root user, as well as
                    password authentication.
                </p>
                <p>
                    Instead, it's only possible to authenticate via private/public
                    keys, where the public keys need to be loaded onto the server
                    first.
                </p>
                <p>
                    Lastly, I setup <a href="https://www.fail2ban.org/wiki/index.php/Main_Page" target="_blank">fail2ban</a>, a tool searching through log
                    files and banning any IP addresses with suspicious acitivies.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
