<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Colin van Loo" />
    <meta name="description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="Leistungsbeurteilung fuers Modul 152" />
    <meta name="og:title" content="M152 - Multimedia-Inhalte in Webauftritt integrieren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>M152 - Multimedia-Inhalte in Webauftritt integrieren</title>
</head>

<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <td><a id="link-prev" href="template.html">🠔 Previous</a></td>
                    <td><a href="index.html">Contents</a></td>
                    <td><a id="link-next" href="styleguide.html">Next 🠖</a></td>
                </tr>
            </tbody>
        </table>
        <div id="scroll-progress"></div>
    </nav>
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-image" class="modal-image" />
        <div id="modal-caption" class="modal-caption"></div>
    </div>
    <main>
        <div class="page">
            <div class="content">
                <h1>Wireframes & Mockups</h1>
                <h1 class="idx">
                    <a href="index.html">M152 - Multimedia</a>
                    <span class="section"><a href="k1.html">K1</a></span>
                </h1>
                <p>
                    In order to outline a design idea we have a few different tools
                    at our disposal. Most important are wireframes and mockups.
                </p>
                <h2><a href="#wireframes" name="wireframes">Wireframes</a></h2>
                <p>
                    A wireframe is a rather bare-bone outline of the layout and
                    contents of a page. A wireframe isn't all too detailed, it's
                    purpose is more to give an idea of what the page is laid out
                    like and what it is trying to display.
                </p>
                <p>
                    The wireframe for this page looks like this:
                </p>
                <img src="images/Wireframe.svg" alt="A wireframe describing the layout of this page." title="Wireframe for this page." />
                <p>
                    On mobile devices, the page turns into a more compact form:
                </p>
                <img src="images/Wireframe_compact.svg" alt="A wireframe describing the layout of this page on mobile devices." title="Compact wireframe for mobile devices." />
                <p>
                    Some of the different pages on this site:
                </p>
                <img src="images/wireframe_contents.svg" alt="A wireframe showing the table of contents page." title="Wireframe for the Tables of Contents" />
                <img src="images/wireframe_gallery.svg" alt="A wireframe showing the gallery page." title="Wireframe for the Gallery" />
                <img src="images/wireframe_movie.svg" alt="A wireframe showing the movie page." title="Wireframe for the Movie" />
                <img src="images/wireframe_anim.svg" alt="A wireframe showing the animations page." title="Wireframe for the Animations" />
                <p>
                    The copyright page contains a quiz. One question and 3 answers to
                    chose from are displayed. "Check" validates the answer and then
                    proceeds to the next question.
                </p>
                <img src="images/Wireframe_quiz_1.svg" alt="A wireframe showing the quiz page." title="Wireframe for the Quiz" />
                <p>
                    After all questions have been answered, an overview shows the
                    results:
                </p>
                <img src="images/Wireframe_quiz_2.svg" alt="A wireframe showing the quiz overview." title="Wireframe for the Quiz Overview" />
                <h2><a href="#mockups" name="mockups">Mockups</a></h2>
                <p>
                    The next step is a mockup. A mockup contains a lot more details
                    including colours, graphics, fonts, and more. A mockup shows
                    how the final page is supposed to look like.
                </p>
                <img src="images/mockup.png" alt="A mockup describing the styling of this page." title="Mockup for this page." />
                <p>
                    For the dark mode we use a colour scheme similar to <a href="https://github.com/morhetz/gruvbox#dark-mode-1" target="_blank">Gruvbox Dark</a>.
                </p>
                <img src="images/mockup-dark.png" alt="A mockup describing the dark styling of this page." title="Mockup showing the dark mode colours." />
                <h2><a href="#schedule" name="schedule">Schedule</a></h2>
                <p>
                    The pages are created according to the schedule set in the
                    <a href="https://gitlab.com/harald.mueller/aktuelle.kurse/-/tree/master/m152" target="_blank">project description</a>.
                    This means every week one task is completed.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2022 <a href="mailto:webmaster@vanloo.ch">Colin van Loo</a></footer>
    <script src="script.js"></script>
    <script src="scroll-progress.js"></script>
    <script src="tracking.js"></script>
    <script src="modal.js"></script>
    <script>
        registerAllInMain();
    </script>
</body>

</html>
