<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css" />
    <title>Copyright Quiz</title>
</head>

<body>
    <main>
        <div class="main">
            <div id="quiz-content">
                <h2 id="question">Question?</h2>
                <div class="input-border">
                    <input id="a1" name="answer" type="radio" />
                    <label for="a1">Answer 1</label>
                </div>
                <div class="input-border">
                    <input id="a2" name="answer" type="radio" />
                    <label for="a2">Answer 1</label>
                </div>
                <div class="input-border">
                    <input id="a3" name="answer" type="radio" />
                    <label for="a3">Answer 1</label>
                </div>
                <button id="btnNext" type="button" disabled>Next</button>
            </div>
        </div>
    </main>
    <script src="quiz.js"></script>
</body>

</html>
