<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css" />
    <title>Copyright Quiz Results</title>
    <style>
        .content {
            max-width: 500px;
            margin: 0 auto;
            background: var(--content-bg-color);
            padding: 15px;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Results</h1>
        <main>
            <p id="message">You've got 0 correct answers. Try harder next time!</p>
        </main>
        <a id="link-next" href="../creating_quiz.html">Next</a>
    </div>

    <script>
        const maxAnswers = 13;
        const p = document.getElementById('message');
        const params = new URLSearchParams(window.location.search);
        let correct = params.get("c") ?? 0;
        correct = parseInt(correct, 10);

        if (isNaN(correct)) {
            correct = 0;
        }

        p.innerText = "You've got " + correct + "/" + maxAnswers + " correct answers.";

        if (correct <= 3) {
            p.innerText += " Are you just randomly clicking stuff or are you really this bad?";
        } else if (correct <= 6) {
            p.innerText += " Try harder next time!";
        } else if (correct <= 10) {
            p.innerText += " There's room for improvement!";
        } else if (correct > maxAnswers) {
            p.innerText += " You must have cheated!";
        } else {
            p.innerText += " Good job!";
        }

        window.addEventListener("keydown", function(e) {
            const linkNext = document.getElementById("link-next");
            const c = String.fromCharCode(e.which).toLowerCase();
            if (c === "n") {
                linkNext.click();
            }
        });
    </script>
</body>

</html>
